<?php

// Data functions (insert, update, delete, form) for table Club_Attendance

// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

function Club_Attendance_insert() {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('Club_Attendance');
	if(!$arrPerm[1]) return false;

	$data = array();
	$data['Date'] = $_REQUEST['Date'];
		if($data['Date'] == empty_lookup_value) { $data['Date'] = ''; }
	$data['MemberID'] = $_REQUEST['MemberID'];
		if($data['MemberID'] == empty_lookup_value) { $data['MemberID'] = ''; }
	$data['Notes'] = $_REQUEST['Notes'];
		if($data['Notes'] == empty_lookup_value) { $data['Notes'] = ''; }
	$data['KnownAbsence'] = $_REQUEST['KnownAbsence'];
		if($data['KnownAbsence'] == empty_lookup_value) { $data['KnownAbsence'] = ''; }
	$data['Volunteer'] = $_REQUEST['Volunteer'];
		if($data['Volunteer'] == empty_lookup_value) { $data['Volunteer'] = ''; }
	if($data['Date'] == '') $data['Date'] = "1";

	// hook: Club_Attendance_before_insert
	if(function_exists('Club_Attendance_before_insert')) {
		$args = array();
		if(!Club_Attendance_before_insert($data, getMemberInfo(), $args)) { return false; }
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('Club_Attendance', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	// hook: Club_Attendance_after_insert
	if(function_exists('Club_Attendance_after_insert')) {
		$res = sql("select * from `Club_Attendance` where `Id`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=array();
		if(!Club_Attendance_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('Club_Attendance', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) Club_Attendance_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function Club_Attendance_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = array(); // array of curl handlers for launching insert requests
	$eo = array('silentErrors' => true);
	$uploads_dir = realpath(dirname(__FILE__) . '/../' . $Translation['ImageFolder']);
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function Club_Attendance_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('Club_Attendance');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Attendance' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Attendance' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: Club_Attendance_before_delete
	if(function_exists('Club_Attendance_before_delete')) {
		$args=array();
		if(!Club_Attendance_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	sql("delete from `Club_Attendance` where `Id`='$selected_id'", $eo);

	// hook: Club_Attendance_after_delete
	if(function_exists('Club_Attendance_after_delete')) {
		$args=array();
		Club_Attendance_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='Club_Attendance' and pkValue='$selected_id'", $eo);
}

function Club_Attendance_update($selected_id) {
	global $Translation;

	// mm: can member edit record?
	$arrPerm=getTablePermissions('Club_Attendance');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Attendance' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Attendance' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) { // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['Date'] = makeSafe($_REQUEST['Date']);
		if($data['Date'] == empty_lookup_value) { $data['Date'] = ''; }
	$data['MemberID'] = makeSafe($_REQUEST['MemberID']);
		if($data['MemberID'] == empty_lookup_value) { $data['MemberID'] = ''; }
	$data['Notes'] = makeSafe($_REQUEST['Notes']);
		if($data['Notes'] == empty_lookup_value) { $data['Notes'] = ''; }
	$data['KnownAbsence'] = makeSafe($_REQUEST['KnownAbsence']);
		if($data['KnownAbsence'] == empty_lookup_value) { $data['KnownAbsence'] = ''; }
	$data['Volunteer'] = makeSafe($_REQUEST['Volunteer']);
		if($data['Volunteer'] == empty_lookup_value) { $data['Volunteer'] = ''; }
	$data['selectedID'] = makeSafe($selected_id);

	// hook: Club_Attendance_before_update
	if(function_exists('Club_Attendance_before_update')) {
		$args = array();
		if(!Club_Attendance_before_update($data, getMemberInfo(), $args)) { return false; }
	}

	$o = array('silentErrors' => true);
	sql('update `Club_Attendance` set       `Date`=' . (($data['Date'] !== '' && $data['Date'] !== NULL) ? "'{$data['Date']}'" : 'NULL') . ', `MemberID`=' . (($data['MemberID'] !== '' && $data['MemberID'] !== NULL) ? "'{$data['MemberID']}'" : 'NULL') . ', `Notes`=' . (($data['Notes'] !== '' && $data['Notes'] !== NULL) ? "'{$data['Notes']}'" : 'NULL') . ', `KnownAbsence`=' . (($data['KnownAbsence'] !== '' && $data['KnownAbsence'] !== NULL) ? "'{$data['KnownAbsence']}'" : 'NULL') . ', `Volunteer`=' . (($data['Volunteer'] !== '' && $data['Volunteer'] !== NULL) ? "'{$data['Volunteer']}'" : 'NULL') . " where `Id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!='') {
		echo $o['error'];
		echo '<a href="Club_Attendance_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: Club_Attendance_after_update
	if(function_exists('Club_Attendance_after_update')) {
		$res = sql("SELECT * FROM `Club_Attendance` WHERE `Id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['Id'];
		$args = array();
		if(!Club_Attendance_after_update($data, getMemberInfo(), $args)) { return; }
	}

	// mm: update ownership data
	sql("update `membership_userrecords` set `dateUpdated`='" . time() . "' where `tableName`='Club_Attendance' and `pkValue`='" . makeSafe($selected_id) . "'", $eo);

}

function Club_Attendance_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('Club_Attendance');
	if(!$arrPerm[1] && $selected_id=='') { return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_Date = thisOr(undo_magic_quotes($_REQUEST['filterer_Date']), '');
	$filterer_MemberID = thisOr(undo_magic_quotes($_REQUEST['filterer_MemberID']), '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: Date
	$combo_Date = new DataCombo;
	// combobox: MemberID
	$combo_MemberID = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm[2]) {
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Attendance' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Attendance' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID) {
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID) {
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) {
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("SELECT * FROM `Club_Attendance` WHERE `Id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'Club_Attendance_view.php', false);
		}
		$combo_Date->SelectedData = $row['Date'];
		$combo_MemberID->SelectedData = $row['MemberID'];
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	} else {
		$combo_Date->SelectedData = $filterer_Date;
		$combo_MemberID->SelectedData = $filterer_MemberID;
	}
	$combo_Date->HTML = '<span id="Date-container' . $rnd1 . '"></span><input type="hidden" name="Date" id="Date' . $rnd1 . '" value="' . html_attr($combo_Date->SelectedData) . '">';
	$combo_Date->MatchText = '<span id="Date-container-readonly' . $rnd1 . '"></span><input type="hidden" name="Date" id="Date' . $rnd1 . '" value="' . html_attr($combo_Date->SelectedData) . '">';
	$combo_MemberID->HTML = '<span id="MemberID-container' . $rnd1 . '"></span><input type="hidden" name="MemberID" id="MemberID' . $rnd1 . '" value="' . html_attr($combo_MemberID->SelectedData) . '">';
	$combo_MemberID->MatchText = '<span id="MemberID-container-readonly' . $rnd1 . '"></span><input type="hidden" name="MemberID" id="MemberID' . $rnd1 . '" value="' . html_attr($combo_MemberID->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_Date__RAND__ = { text: "<?php echo ($selected_id ? '' : '1'); ?>", value: "<?php echo addslashes($selected_id ? $urow['Date'] : $filterer_Date); ?>"};
		AppGini.current_MemberID__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['MemberID'] : $filterer_MemberID); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(Date_reload__RAND__) == 'function') Date_reload__RAND__();
				if(typeof(MemberID_reload__RAND__) == 'function') MemberID_reload__RAND__();
			}, 10); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function Date_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#Date-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						<?php if(!$selected_id && !$filterer_Date) { ?>
							data: { text: '1', t: 'Club_Attendance', f: 'Date' },
						<?php }else{ ?>
							data: { id: AppGini.current_Date__RAND__.value, t: 'Club_Attendance', f: 'Date' },
						<?php } ?>

						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="Date"]').val(resp.results[0].id);
							$j('[id=Date-container-readonly__RAND__]').html('<span id="Date-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_SessionDates_view_parent]').hide(); }else{ $j('.btn[id=Club_SessionDates_view_parent]').show(); }


							if(typeof(Date_update_autofills__RAND__) == 'function') Date_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { /* */ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { /* */ return { s: term, p: page, t: 'Club_Attendance', f: 'Date' }; },
					results: function(resp, page) { /* */ return resp; }
				},
				escapeMarkup: function(str) { /* */ return str; }
			}).on('change', function(e) {
				AppGini.current_Date__RAND__.value = e.added.id;
				AppGini.current_Date__RAND__.text = e.added.text;
				$j('[name="Date"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_SessionDates_view_parent]').hide(); }else{ $j('.btn[id=Club_SessionDates_view_parent]').show(); }


				if(typeof(Date_update_autofills__RAND__) == 'function') Date_update_autofills__RAND__();
			});

			if(!$j("#Date-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_Date__RAND__.value, t: 'Club_Attendance', f: 'Date' },
					success: function(resp) {
						$j('[name="Date"]').val(resp.results[0].id);
						$j('[id=Date-container-readonly__RAND__]').html('<span id="Date-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_SessionDates_view_parent]').hide(); }else{ $j('.btn[id=Club_SessionDates_view_parent]').show(); }

						if(typeof(Date_update_autofills__RAND__) == 'function') Date_update_autofills__RAND__();
					}
				});
			}

		<?php }else{ ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_Date__RAND__.value, t: 'Club_Attendance', f: 'Date' },
				success: function(resp) {
					$j('[id=Date-container__RAND__], [id=Date-container-readonly__RAND__]').html('<span id="Date-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_SessionDates_view_parent]').hide(); }else{ $j('.btn[id=Club_SessionDates_view_parent]').show(); }

					if(typeof(Date_update_autofills__RAND__) == 'function') Date_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function MemberID_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#MemberID-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_MemberID__RAND__.value, t: 'Club_Attendance', f: 'MemberID' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="MemberID"]').val(resp.results[0].id);
							$j('[id=MemberID-container-readonly__RAND__]').html('<span id="MemberID-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }


							if(typeof(MemberID_update_autofills__RAND__) == 'function') MemberID_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { /* */ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { /* */ return { s: term, p: page, t: 'Club_Attendance', f: 'MemberID' }; },
					results: function(resp, page) { /* */ return resp; }
				},
				escapeMarkup: function(str) { /* */ return str; }
			}).on('change', function(e) {
				AppGini.current_MemberID__RAND__.value = e.added.id;
				AppGini.current_MemberID__RAND__.text = e.added.text;
				$j('[name="MemberID"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }


				if(typeof(MemberID_update_autofills__RAND__) == 'function') MemberID_update_autofills__RAND__();
			});

			if(!$j("#MemberID-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_MemberID__RAND__.value, t: 'Club_Attendance', f: 'MemberID' },
					success: function(resp) {
						$j('[name="MemberID"]').val(resp.results[0].id);
						$j('[id=MemberID-container-readonly__RAND__]').html('<span id="MemberID-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }

						if(typeof(MemberID_update_autofills__RAND__) == 'function') MemberID_update_autofills__RAND__();
					}
				});
			}

		<?php }else{ ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_MemberID__RAND__.value, t: 'Club_Attendance', f: 'MemberID' },
				success: function(resp) {
					$j('[id=MemberID-container__RAND__], [id=MemberID-container-readonly__RAND__]').html('<span id="MemberID-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }

					if(typeof(MemberID_update_autofills__RAND__) == 'function') MemberID_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/Club_Attendance_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	}else{
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/Club_Attendance_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Attendance Details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return Club_Attendance_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return Club_Attendance_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	}else{
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return Club_Attendance_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly .= "\tjQuery('#Date').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#Date_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#MemberID').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#MemberID_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#KnownAbsence').prop('disabled', true);\n";
		$jsReadOnly .= "\tjQuery('#Volunteer').prop('disabled', true);\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif($AllowInsert) {
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(Date)%%>', $combo_Date->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Date)%%>', $combo_Date->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(Date)%%>', urlencode($combo_Date->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(MemberID)%%>', $combo_MemberID->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(MemberID)%%>', $combo_MemberID->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(MemberID)%%>', urlencode($combo_MemberID->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('Date' => array('Club_SessionDates', 'Date'), 'MemberID' => array('Club_Members', 'Member#'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(Id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Date)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(MemberID)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Notes)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(KnownAbsence)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Volunteer)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', safe_html($urow['Id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', html_attr($row['Id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode($urow['Id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Date)%%>', safe_html($urow['Date']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Date)%%>', html_attr($row['Date']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Date)%%>', urlencode($urow['Date']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(MemberID)%%>', safe_html($urow['MemberID']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(MemberID)%%>', html_attr($row['MemberID']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(MemberID)%%>', urlencode($urow['MemberID']), $templateCode);
		if($AllowUpdate || $AllowInsert) {
			$templateCode = str_replace('<%%HTMLAREA(Notes)%%>', '<textarea name="Notes" id="Notes" rows="5">' . html_attr($row['Notes']) . '</textarea>', $templateCode);
		}else{
			$templateCode = str_replace('<%%HTMLAREA(Notes)%%>', '<div id="Notes" class="form-control-static">' . $row['Notes'] . '</div>', $templateCode);
		}
		$templateCode = str_replace('<%%VALUE(Notes)%%>', nl2br($row['Notes']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Notes)%%>', urlencode($urow['Notes']), $templateCode);
		$templateCode = str_replace('<%%CHECKED(KnownAbsence)%%>', ($row['KnownAbsence'] ? "checked" : ""), $templateCode);
		$templateCode = str_replace('<%%CHECKED(Volunteer)%%>', ($row['Volunteer'] ? "checked" : ""), $templateCode);
	}else{
		$templateCode = str_replace('<%%VALUE(Id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Date)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Date)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(MemberID)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(MemberID)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%HTMLAREA(Notes)%%>', '<textarea name="Notes" id="Notes" rows="5"></textarea>', $templateCode);
		$templateCode = str_replace('<%%CHECKED(KnownAbsence)%%>', '', $templateCode);
		$templateCode = str_replace('<%%CHECKED(Volunteer)%%>', '', $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans) {
		$templateCode = str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('Club_Attendance');
	if($selected_id) {
		$jdata = get_joined_record('Club_Attendance', $selected_id);
		if($jdata === false) $jdata = get_defaults('Club_Attendance');
		$rdata = $row;
	}
	$templateCode .= loadView('Club_Attendance-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: Club_Attendance_dv
	if(function_exists('Club_Attendance_dv')) {
		$args=array();
		Club_Attendance_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>