<?php

// Data functions (insert, update, delete, form) for table Club_Members

// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

function Club_Members_insert() {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('Club_Members');
	if(!$arrPerm[1]) return false;

	$data = array();
	$data['MemberID'] = $_REQUEST['MemberID'];
		if($data['MemberID'] == empty_lookup_value) { $data['MemberID'] = ''; }
	$data['FirstName'] = $_REQUEST['FirstName'];
		if($data['FirstName'] == empty_lookup_value) { $data['FirstName'] = ''; }
	$data['LastName'] = $_REQUEST['LastName'];
		if($data['LastName'] == empty_lookup_value) { $data['LastName'] = ''; }
	$data['DateStarted'] = intval($_REQUEST['DateStartedYear']) . '-' . intval($_REQUEST['DateStartedMonth']) . '-' . intval($_REQUEST['DateStartedDay']);
	$data['DateStarted'] = parseMySQLDate($data['DateStarted'], '');
	$data['YearOfBirth'] = intval($_REQUEST['YearOfBirthYear']) . '-' . intval($_REQUEST['YearOfBirthMonth']) . '-' . intval($_REQUEST['YearOfBirthDay']);
	$data['YearOfBirth'] = parseMySQLDate($data['YearOfBirth'], '');
	$data['Gender'] = $_REQUEST['Gender'];
		if($data['Gender'] == empty_lookup_value) { $data['Gender'] = ''; }
	$data['Licence'] = $_REQUEST['Licence'];
		if($data['Licence'] == empty_lookup_value) { $data['Licence'] = ''; }
	$data['Active'] = $_REQUEST['Active'];
		if($data['Active'] == empty_lookup_value) { $data['Active'] = ''; }
	$data['Bikeability'] = $_REQUEST['Bikeability'];
		if($data['Bikeability'] == empty_lookup_value) { $data['Bikeability'] = ''; }
	$data['EmergencyContact1'] = $_REQUEST['EmergencyContact1'];
		if($data['EmergencyContact1'] == empty_lookup_value) { $data['EmergencyContact1'] = ''; }
	$data['EmergencyContact2'] = $_REQUEST['EmergencyContact2'];
		if($data['EmergencyContact2'] == empty_lookup_value) { $data['EmergencyContact2'] = ''; }
	$data['MembershipType'] = $_REQUEST['MembershipType'];
		if($data['MembershipType'] == empty_lookup_value) { $data['MembershipType'] = ''; }
	if($data['EmergencyContact1']== '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Emergency Contact:': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}

	// hook: Club_Members_before_insert
	if(function_exists('Club_Members_before_insert')) {
		$args = array();
		if(!Club_Members_before_insert($data, getMemberInfo(), $args)) { return false; }
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('Club_Members', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	// hook: Club_Members_after_insert
	if(function_exists('Club_Members_after_insert')) {
		$res = sql("select * from `Club_Members` where `Id`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=array();
		if(!Club_Members_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('Club_Members', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) Club_Members_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function Club_Members_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = array(); // array of curl handlers for launching insert requests
	$eo = array('silentErrors' => true);
	$uploads_dir = realpath(dirname(__FILE__) . '/../' . $Translation['ImageFolder']);
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function Club_Members_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('Club_Members');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Members' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Members' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: Club_Members_before_delete
	if(function_exists('Club_Members_before_delete')) {
		$args=array();
		if(!Club_Members_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	// child table: Club_Attendance
	$res = sql("select `Id` from `Club_Members` where `Id`='$selected_id'", $eo);
	$Id = db_fetch_row($res);
	$rires = sql("select count(1) from `Club_Attendance` where `MemberID`='".addslashes($Id[0])."'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_Attendance", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_Attendance", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=\"button\" class=\"button\" value=\"".$Translation['yes']."\" onClick=\"window.location='Club_Members_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=\"button\" class=\"button\" value=\"".$Translation['no']."\" onClick=\"window.location='Club_Members_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	// child table: Club_EventEntrants
	$res = sql("select `Id` from `Club_Members` where `Id`='$selected_id'", $eo);
	$Id = db_fetch_row($res);
	$rires = sql("select count(1) from `Club_EventEntrants` where `Entrant`='".addslashes($Id[0])."'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_EventEntrants", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_EventEntrants", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=\"button\" class=\"button\" value=\"".$Translation['yes']."\" onClick=\"window.location='Club_Members_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=\"button\" class=\"button\" value=\"".$Translation['no']."\" onClick=\"window.location='Club_Members_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `Club_Members` where `Id`='$selected_id'", $eo);

	// hook: Club_Members_after_delete
	if(function_exists('Club_Members_after_delete')) {
		$args=array();
		Club_Members_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='Club_Members' and pkValue='$selected_id'", $eo);
}

function Club_Members_update($selected_id) {
	global $Translation;

	// mm: can member edit record?
	$arrPerm=getTablePermissions('Club_Members');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Members' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Members' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) { // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['MemberID'] = makeSafe($_REQUEST['MemberID']);
		if($data['MemberID'] == empty_lookup_value) { $data['MemberID'] = ''; }
	$data['FirstName'] = makeSafe($_REQUEST['FirstName']);
		if($data['FirstName'] == empty_lookup_value) { $data['FirstName'] = ''; }
	$data['LastName'] = makeSafe($_REQUEST['LastName']);
		if($data['LastName'] == empty_lookup_value) { $data['LastName'] = ''; }
	$data['DateStarted'] = intval($_REQUEST['DateStartedYear']) . '-' . intval($_REQUEST['DateStartedMonth']) . '-' . intval($_REQUEST['DateStartedDay']);
	$data['DateStarted'] = parseMySQLDate($data['DateStarted'], '');
	$data['YearOfBirth'] = intval($_REQUEST['YearOfBirthYear']) . '-' . intval($_REQUEST['YearOfBirthMonth']) . '-' . intval($_REQUEST['YearOfBirthDay']);
	$data['YearOfBirth'] = parseMySQLDate($data['YearOfBirth'], '');
	$data['Gender'] = makeSafe($_REQUEST['Gender']);
		if($data['Gender'] == empty_lookup_value) { $data['Gender'] = ''; }
	$data['Licence'] = makeSafe($_REQUEST['Licence']);
		if($data['Licence'] == empty_lookup_value) { $data['Licence'] = ''; }
	$data['Active'] = makeSafe($_REQUEST['Active']);
		if($data['Active'] == empty_lookup_value) { $data['Active'] = ''; }
	$data['Bikeability'] = makeSafe($_REQUEST['Bikeability']);
		if($data['Bikeability'] == empty_lookup_value) { $data['Bikeability'] = ''; }
	$data['EmergencyContact1'] = makeSafe($_REQUEST['EmergencyContact1']);
		if($data['EmergencyContact1'] == empty_lookup_value) { $data['EmergencyContact1'] = ''; }
	if($data['EmergencyContact1']=='') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Emergency Contact:': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['EmergencyContact2'] = makeSafe($_REQUEST['EmergencyContact2']);
		if($data['EmergencyContact2'] == empty_lookup_value) { $data['EmergencyContact2'] = ''; }
	$data['MembershipType'] = makeSafe($_REQUEST['MembershipType']);
		if($data['MembershipType'] == empty_lookup_value) { $data['MembershipType'] = ''; }
	$data['selectedID'] = makeSafe($selected_id);

	// hook: Club_Members_before_update
	if(function_exists('Club_Members_before_update')) {
		$args = array();
		if(!Club_Members_before_update($data, getMemberInfo(), $args)) { return false; }
	}

	$o = array('silentErrors' => true);
	sql('update `Club_Members` set       `MemberID`=' . (($data['MemberID'] !== '' && $data['MemberID'] !== NULL) ? "'{$data['MemberID']}'" : 'NULL') . ', `FirstName`=' . (($data['FirstName'] !== '' && $data['FirstName'] !== NULL) ? "'{$data['FirstName']}'" : 'NULL') . ', `LastName`=' . (($data['LastName'] !== '' && $data['LastName'] !== NULL) ? "'{$data['LastName']}'" : 'NULL') . ', `DateStarted`=' . (($data['DateStarted'] !== '' && $data['DateStarted'] !== NULL) ? "'{$data['DateStarted']}'" : 'NULL') . ', `YearOfBirth`=' . (($data['YearOfBirth'] !== '' && $data['YearOfBirth'] !== NULL) ? "'{$data['YearOfBirth']}'" : 'NULL') . ', `Gender`=' . (($data['Gender'] !== '' && $data['Gender'] !== NULL) ? "'{$data['Gender']}'" : 'NULL') . ', `Licence`=' . (($data['Licence'] !== '' && $data['Licence'] !== NULL) ? "'{$data['Licence']}'" : 'NULL') . ', `Active`=' . (($data['Active'] !== '' && $data['Active'] !== NULL) ? "'{$data['Active']}'" : 'NULL') . ', `Bikeability`=' . (($data['Bikeability'] !== '' && $data['Bikeability'] !== NULL) ? "'{$data['Bikeability']}'" : 'NULL') . ', `EmergencyContact1`=' . (($data['EmergencyContact1'] !== '' && $data['EmergencyContact1'] !== NULL) ? "'{$data['EmergencyContact1']}'" : 'NULL') . ', `EmergencyContact2`=' . (($data['EmergencyContact2'] !== '' && $data['EmergencyContact2'] !== NULL) ? "'{$data['EmergencyContact2']}'" : 'NULL') . ', `MembershipType`=' . (($data['MembershipType'] !== '' && $data['MembershipType'] !== NULL) ? "'{$data['MembershipType']}'" : 'NULL') . " where `Id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!='') {
		echo $o['error'];
		echo '<a href="Club_Members_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: Club_Members_after_update
	if(function_exists('Club_Members_after_update')) {
		$res = sql("SELECT * FROM `Club_Members` WHERE `Id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['Id'];
		$args = array();
		if(!Club_Members_after_update($data, getMemberInfo(), $args)) { return; }
	}

	// mm: update ownership data
	sql("update `membership_userrecords` set `dateUpdated`='" . time() . "' where `tableName`='Club_Members' and `pkValue`='" . makeSafe($selected_id) . "'", $eo);

}

function Club_Members_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('Club_Members');
	if(!$arrPerm[1] && $selected_id=='') { return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}


	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: DateStarted
	$combo_DateStarted = new DateCombo;
	$combo_DateStarted->DateFormat = "dmy";
	$combo_DateStarted->MinYear = 1900;
	$combo_DateStarted->MaxYear = 2100;
	$combo_DateStarted->DefaultDate = parseMySQLDate('', '');
	$combo_DateStarted->MonthNames = $Translation['month names'];
	$combo_DateStarted->NamePrefix = 'DateStarted';
	// combobox: YearOfBirth
	$combo_YearOfBirth = new DateCombo;
	$combo_YearOfBirth->DateFormat = "dmy";
	$combo_YearOfBirth->MinYear = 1900;
	$combo_YearOfBirth->MaxYear = 2100;
	$combo_YearOfBirth->DefaultDate = parseMySQLDate('', '');
	$combo_YearOfBirth->MonthNames = $Translation['month names'];
	$combo_YearOfBirth->NamePrefix = 'YearOfBirth';
	// combobox: Gender
	$combo_Gender = new Combo;
	$combo_Gender->ListType = 0;
	$combo_Gender->MultipleSeparator = ', ';
	$combo_Gender->ListBoxHeight = 10;
	$combo_Gender->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/Club_Members.Gender.csv')) {
		$Gender_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/Club_Members.Gender.csv')));
		$combo_Gender->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($Gender_data)));
		$combo_Gender->ListData = $combo_Gender->ListItem;
	}else{
		$combo_Gender->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("M;;F")));
		$combo_Gender->ListData = $combo_Gender->ListItem;
	}
	$combo_Gender->SelectName = 'Gender';
	// combobox: Bikeability
	$combo_Bikeability = new Combo;
	$combo_Bikeability->ListType = 0;
	$combo_Bikeability->MultipleSeparator = ', ';
	$combo_Bikeability->ListBoxHeight = 10;
	$combo_Bikeability->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/Club_Members.Bikeability.csv')) {
		$Bikeability_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/Club_Members.Bikeability.csv')));
		$combo_Bikeability->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($Bikeability_data)));
		$combo_Bikeability->ListData = $combo_Bikeability->ListItem;
	}else{
		$combo_Bikeability->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("Level 1;;Level 2;;Level 3;;")));
		$combo_Bikeability->ListData = $combo_Bikeability->ListItem;
	}
	$combo_Bikeability->SelectName = 'Bikeability';
	// combobox: MembershipType
	$combo_MembershipType = new Combo;
	$combo_MembershipType->ListType = 0;
	$combo_MembershipType->MultipleSeparator = ', ';
	$combo_MembershipType->ListBoxHeight = 10;
	$combo_MembershipType->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/Club_Members.MembershipType.csv')) {
		$MembershipType_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/Club_Members.MembershipType.csv')));
		$combo_MembershipType->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($MembershipType_data)));
		$combo_MembershipType->ListData = $combo_MembershipType->ListItem;
	}else{
		$combo_MembershipType->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("First Claim Member;;Second Claim Member;;Social Member;;Life Member;;")));
		$combo_MembershipType->ListData = $combo_MembershipType->ListItem;
	}
	$combo_MembershipType->SelectName = 'MembershipType';

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm[2]) {
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Members' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Members' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID) {
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID) {
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) {
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("SELECT * FROM `Club_Members` WHERE `Id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'Club_Members_view.php', false);
		}
		$combo_DateStarted->DefaultDate = $row['DateStarted'];
		$combo_YearOfBirth->DefaultDate = $row['YearOfBirth'];
		$combo_Gender->SelectedData = $row['Gender'];
		$combo_Bikeability->SelectedData = $row['Bikeability'];
		$combo_MembershipType->SelectedData = $row['MembershipType'];
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	} else {
		$combo_Gender->SelectedText = ( $_REQUEST['FilterField'][1]=='8' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
		$combo_Bikeability->SelectedText = ( $_REQUEST['FilterField'][1]=='11' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
		$combo_MembershipType->SelectedText = ( $_REQUEST['FilterField'][1]=='14' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
	}
	$combo_Gender->Render();
	$combo_Bikeability->Render();
	$combo_MembershipType->Render();

	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/Club_Members_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	}else{
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/Club_Members_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Member Details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return Club_Members_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return Club_Members_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	}else{
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return Club_Members_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly .= "\tjQuery('#MemberID').replaceWith('<div class=\"form-control-static\" id=\"MemberID\">' + (jQuery('#MemberID').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#FirstName').replaceWith('<div class=\"form-control-static\" id=\"FirstName\">' + (jQuery('#FirstName').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#LastName').replaceWith('<div class=\"form-control-static\" id=\"LastName\">' + (jQuery('#LastName').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#DateStarted').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#DateStartedDay, #DateStartedMonth, #DateStartedYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#YearOfBirth').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#YearOfBirthDay, #YearOfBirthMonth, #YearOfBirthYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#Gender').replaceWith('<div class=\"form-control-static\" id=\"Gender\">' + (jQuery('#Gender').val() || '') + '</div>'); jQuery('#Gender-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#Licence').replaceWith('<div class=\"form-control-static\" id=\"Licence\">' + (jQuery('#Licence').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Active').prop('disabled', true);\n";
		$jsReadOnly .= "\tjQuery('#Bikeability').replaceWith('<div class=\"form-control-static\" id=\"Bikeability\">' + (jQuery('#Bikeability').val() || '') + '</div>'); jQuery('#Bikeability-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#EmergencyContact1').replaceWith('<div class=\"form-control-static\" id=\"EmergencyContact1\">' + (jQuery('#EmergencyContact1').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#EmergencyContact2').replaceWith('<div class=\"form-control-static\" id=\"EmergencyContact2\">' + (jQuery('#EmergencyContact2').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#MembershipType').replaceWith('<div class=\"form-control-static\" id=\"MembershipType\">' + (jQuery('#MembershipType').val() || '') + '</div>'); jQuery('#MembershipType-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif($AllowInsert) {
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(DateStarted)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_DateStarted->GetHTML(true) . '</div>' : $combo_DateStarted->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(DateStarted)%%>', $combo_DateStarted->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(YearOfBirth)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_YearOfBirth->GetHTML(true) . '</div>' : $combo_YearOfBirth->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(YearOfBirth)%%>', $combo_YearOfBirth->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(Gender)%%>', $combo_Gender->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Gender)%%>', $combo_Gender->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(Bikeability)%%>', $combo_Bikeability->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Bikeability)%%>', $combo_Bikeability->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(MembershipType)%%>', $combo_MembershipType->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(MembershipType)%%>', $combo_MembershipType->SelectedData, $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array();
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(Id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(MemberID)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(FirstName)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(LastName)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(DateStarted)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(YearOfBirth)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Age)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Gender)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Licence)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Active)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Bikeability)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(EmergencyContact1)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(EmergencyContact2)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(MembershipType)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', safe_html($urow['Id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', html_attr($row['Id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode($urow['Id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(MemberID)%%>', safe_html($urow['MemberID']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(MemberID)%%>', html_attr($row['MemberID']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(MemberID)%%>', urlencode($urow['MemberID']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(FirstName)%%>', safe_html($urow['FirstName']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(FirstName)%%>', html_attr($row['FirstName']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(FirstName)%%>', urlencode($urow['FirstName']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(LastName)%%>', safe_html($urow['LastName']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(LastName)%%>', html_attr($row['LastName']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(LastName)%%>', urlencode($urow['LastName']), $templateCode);
		$templateCode = str_replace('<%%VALUE(DateStarted)%%>', @date('d/m/Y', @strtotime(html_attr($row['DateStarted']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(DateStarted)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['DateStarted'])))), $templateCode);
		$templateCode = str_replace('<%%VALUE(YearOfBirth)%%>', @date('d/m/Y', @strtotime(html_attr($row['YearOfBirth']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(YearOfBirth)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['YearOfBirth'])))), $templateCode);
		$templateCode = str_replace('<%%VALUE(Age)%%>', safe_html($urow['Age']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Age)%%>', urlencode($urow['Age']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Gender)%%>', safe_html($urow['Gender']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Gender)%%>', html_attr($row['Gender']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Gender)%%>', urlencode($urow['Gender']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Licence)%%>', safe_html($urow['Licence']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Licence)%%>', html_attr($row['Licence']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Licence)%%>', urlencode($urow['Licence']), $templateCode);
		$templateCode = str_replace('<%%CHECKED(Active)%%>', ($row['Active'] ? "checked" : ""), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Bikeability)%%>', safe_html($urow['Bikeability']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Bikeability)%%>', html_attr($row['Bikeability']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Bikeability)%%>', urlencode($urow['Bikeability']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(EmergencyContact1)%%>', safe_html($urow['EmergencyContact1']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(EmergencyContact1)%%>', html_attr($row['EmergencyContact1']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(EmergencyContact1)%%>', urlencode($urow['EmergencyContact1']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(EmergencyContact2)%%>', safe_html($urow['EmergencyContact2']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(EmergencyContact2)%%>', html_attr($row['EmergencyContact2']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(EmergencyContact2)%%>', urlencode($urow['EmergencyContact2']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(MembershipType)%%>', safe_html($urow['MembershipType']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(MembershipType)%%>', html_attr($row['MembershipType']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(MembershipType)%%>', urlencode($urow['MembershipType']), $templateCode);
	}else{
		$templateCode = str_replace('<%%VALUE(Id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(MemberID)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(MemberID)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(FirstName)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(FirstName)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(LastName)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(LastName)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(DateStarted)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(DateStarted)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(YearOfBirth)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(YearOfBirth)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Age)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Age)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Gender)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Gender)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Licence)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Licence)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%CHECKED(Active)%%>', '', $templateCode);
		$templateCode = str_replace('<%%VALUE(Bikeability)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Bikeability)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(EmergencyContact1)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(EmergencyContact1)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(EmergencyContact2)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(EmergencyContact2)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(MembershipType)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(MembershipType)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans) {
		$templateCode = str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('Club_Members');
	if($selected_id) {
		$jdata = get_joined_record('Club_Members', $selected_id);
		if($jdata === false) $jdata = get_defaults('Club_Members');
		$rdata = $row;
	}
	$templateCode .= loadView('Club_Members-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: Club_Members_dv
	if(function_exists('Club_Members_dv')) {
		$args=array();
		Club_Members_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>