<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_Members.php");
	include("$currDir/Club_Members_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_Members');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_Members";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_Members`.`Id`" => "Id",
		"`Club_Members`.`MemberID`" => "MemberID",
		"`Club_Members`.`FirstName`" => "FirstName",
		"`Club_Members`.`LastName`" => "LastName",
		"if(`Club_Members`.`DateStarted`,date_format(`Club_Members`.`DateStarted`,'%d/%m/%Y'),'')" => "DateStarted",
		"if(`Club_Members`.`YearOfBirth`,date_format(`Club_Members`.`YearOfBirth`,'%d/%m/%Y'),'')" => "YearOfBirth",
		"`Club_Members`.`Age`" => "Age",
		"`Club_Members`.`Gender`" => "Gender",
		"`Club_Members`.`Licence`" => "Licence",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Members`.`Active`, 'check', 'unchecked'), '\"></i>')" => "Active",
		"`Club_Members`.`Bikeability`" => "Bikeability",
		"`Club_Members`.`EmergencyContact1`" => "EmergencyContact1",
		"`Club_Members`.`EmergencyContact2`" => "EmergencyContact2",
		"`Club_Members`.`MembershipType`" => "MembershipType",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_Members`.`Id`',
		2 => '`Club_Members`.`MemberID`',
		3 => 3,
		4 => 4,
		5 => '`Club_Members`.`DateStarted`',
		6 => '`Club_Members`.`YearOfBirth`',
		7 => 7,
		8 => 8,
		9 => '`Club_Members`.`Licence`',
		10 => 10,
		11 => 11,
		12 => 12,
		13 => 13,
		14 => 14,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_Members`.`Id`" => "Id",
		"`Club_Members`.`MemberID`" => "MemberID",
		"`Club_Members`.`FirstName`" => "FirstName",
		"`Club_Members`.`LastName`" => "LastName",
		"if(`Club_Members`.`DateStarted`,date_format(`Club_Members`.`DateStarted`,'%d/%m/%Y'),'')" => "DateStarted",
		"if(`Club_Members`.`YearOfBirth`,date_format(`Club_Members`.`YearOfBirth`,'%d/%m/%Y'),'')" => "YearOfBirth",
		"`Club_Members`.`Age`" => "Age",
		"`Club_Members`.`Gender`" => "Gender",
		"`Club_Members`.`Licence`" => "Licence",
		"`Club_Members`.`Active`" => "Active",
		"`Club_Members`.`Bikeability`" => "Bikeability",
		"`Club_Members`.`EmergencyContact1`" => "EmergencyContact1",
		"`Club_Members`.`EmergencyContact2`" => "EmergencyContact2",
		"`Club_Members`.`MembershipType`" => "MembershipType",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_Members`.`Id`" => "ID",
		"`Club_Members`.`MemberID`" => "Member#",
		"`Club_Members`.`FirstName`" => "First Name",
		"`Club_Members`.`LastName`" => "Last Name",
		"`Club_Members`.`DateStarted`" => "Date Started",
		"`Club_Members`.`YearOfBirth`" => "Date of Birth",
		"`Club_Members`.`Age`" => "Age",
		"`Club_Members`.`Gender`" => "Gender",
		"`Club_Members`.`Licence`" => "Licence",
		"`Club_Members`.`Active`" => "Active",
		"`Club_Members`.`Bikeability`" => "Bikeability L2",
		"`Club_Members`.`EmergencyContact1`" => "Emergency Contact:",
		"`Club_Members`.`EmergencyContact2`" => "Emergency Contact",
		"`Club_Members`.`MembershipType`" => "Membership Type",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_Members`.`Id`" => "Id",
		"`Club_Members`.`MemberID`" => "MemberID",
		"`Club_Members`.`FirstName`" => "FirstName",
		"`Club_Members`.`LastName`" => "LastName",
		"if(`Club_Members`.`DateStarted`,date_format(`Club_Members`.`DateStarted`,'%d/%m/%Y'),'')" => "DateStarted",
		"if(`Club_Members`.`YearOfBirth`,date_format(`Club_Members`.`YearOfBirth`,'%d/%m/%Y'),'')" => "YearOfBirth",
		"`Club_Members`.`Age`" => "Age",
		"`Club_Members`.`Gender`" => "Gender",
		"`Club_Members`.`Licence`" => "Licence",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Members`.`Active`, 'check', 'unchecked'), '\"></i>')" => "Active",
		"`Club_Members`.`Bikeability`" => "Bikeability",
		"`Club_Members`.`EmergencyContact1`" => "EmergencyContact1",
		"`Club_Members`.`EmergencyContact2`" => "EmergencyContact2",
		"`Club_Members`.`MembershipType`" => "MembershipType",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom = "`Club_Members` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 1;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_Members_view.php";
	$x->RedirectAfterInsert = "Club_Members_view.php?SelectedID=#ID#";
	$x->TableTitle = "Members";
	$x->TableIcon = "resources/table_icons/application_from_storage.png";
	$x->PrimaryKey = "`Club_Members`.`Id`";
	$x->DefaultSortField = '2';
	$x->DefaultSortDirection = 'asc';

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Member#", "First Name", "Last Name", "Date Started", "Date of Birth", "Age", "Gender", "Licence", "Active", "Bikeability L2", "Emergency Contact:", "Emergency Contact", "Membership Type");
	$x->ColFieldName = array('MemberID', 'FirstName', 'LastName', 'DateStarted', 'YearOfBirth', 'Age', 'Gender', 'Licence', 'Active', 'Bikeability', 'EmergencyContact1', 'EmergencyContact2', 'MembershipType');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_Members_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_Members_templateTVS.html';
	$x->TemplateDV = 'templates/Club_Members_templateDV.html';
	$x->TemplateDVP = 'templates/Club_Members_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Members`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Members' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Members`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Members' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_Members`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_Members_init
	$render=TRUE;
	if(function_exists('Club_Members_init')) {
		$args=array();
		$render=Club_Members_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_Members_header
	$headerCode='';
	if(function_exists('Club_Members_header')) {
		$args=array();
		$headerCode=Club_Members_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_Members_footer
	$footerCode='';
	if(function_exists('Club_Members_footer')) {
		$args=array();
		$footerCode=Club_Members_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>