<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_AgeCats.php");
	include("$currDir/Club_AgeCats_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_AgeCats');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_AgeCats";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_AgeCats`.`Id`" => "Id",
		"if(CHAR_LENGTH(`Club_AgeCats`.`Cat`)>1, concat(left(`Club_AgeCats`.`Cat`,1),' ...'), `Club_AgeCats`.`Cat`)" => "Cat",
		"`Club_AgeCats`.`Description`" => "Description",
		"`Club_AgeCats`.`StartYearOfBirth`" => "StartYearOfBirth",
		"`Club_AgeCats`.`EndYearOfBirth`" => "EndYearOfBirth",
		"`Club_AgeCats`.`GearRoad`" => "GearRoad",
		"`Club_AgeCats`.`GearTrack`" => "GearTrack",
		"`Club_AgeCats`.`GearRoller`" => "GearRoller",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_AgeCats`.`Id`',
		2 => 2,
		3 => 3,
		4 => '`Club_AgeCats`.`StartYearOfBirth`',
		5 => '`Club_AgeCats`.`EndYearOfBirth`',
		6 => 6,
		7 => 7,
		8 => 8,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_AgeCats`.`Id`" => "Id",
		"`Club_AgeCats`.`Cat`" => "Cat",
		"`Club_AgeCats`.`Description`" => "Description",
		"`Club_AgeCats`.`StartYearOfBirth`" => "StartYearOfBirth",
		"`Club_AgeCats`.`EndYearOfBirth`" => "EndYearOfBirth",
		"`Club_AgeCats`.`GearRoad`" => "GearRoad",
		"`Club_AgeCats`.`GearTrack`" => "GearTrack",
		"`Club_AgeCats`.`GearRoller`" => "GearRoller",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_AgeCats`.`Id`" => "ID",
		"`Club_AgeCats`.`Cat`" => "Cat",
		"`Club_AgeCats`.`Description`" => "Description",
		"`Club_AgeCats`.`StartYearOfBirth`" => "Youngest",
		"`Club_AgeCats`.`EndYearOfBirth`" => "Oldest",
		"`Club_AgeCats`.`GearRoad`" => "Gear Restriction (Road)",
		"`Club_AgeCats`.`GearTrack`" => "Gear Restriction (Track)",
		"`Club_AgeCats`.`GearRoller`" => "Gear Restriction (Roller)",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_AgeCats`.`Id`" => "Id",
		"`Club_AgeCats`.`Cat`" => "Cat",
		"`Club_AgeCats`.`Description`" => "Description",
		"`Club_AgeCats`.`StartYearOfBirth`" => "Youngest",
		"`Club_AgeCats`.`EndYearOfBirth`" => "Oldest",
		"`Club_AgeCats`.`GearRoad`" => "GearRoad",
		"`Club_AgeCats`.`GearTrack`" => "GearTrack",
		"`Club_AgeCats`.`GearRoller`" => "GearRoller",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom = "`Club_AgeCats` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_AgeCats_view.php";
	$x->RedirectAfterInsert = "Club_AgeCats_view.php?SelectedID=#ID#";
	$x->TableTitle = "Age Categories";
	$x->TableIcon = "resources/table_icons/calendar_view_month.png";
	$x->PrimaryKey = "`Club_AgeCats`.`Id`";
	$x->DefaultSortField = '2';
	$x->DefaultSortDirection = 'asc';

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Cat", "Description", "Youngest", "Oldest", "Gear Restriction (Road)", "Gear Restriction (Track)", "Gear Restriction (Roller)");
	$x->ColFieldName = array('Cat', 'Description', 'StartYearOfBirth', 'EndYearOfBirth', 'GearRoad', 'GearTrack', 'GearRoller');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7, 8);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_AgeCats_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_AgeCats_templateTVS.html';
	$x->TemplateDV = 'templates/Club_AgeCats_templateDV.html';
	$x->TemplateDVP = 'templates/Club_AgeCats_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_AgeCats`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_AgeCats' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_AgeCats`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_AgeCats' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_AgeCats`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_AgeCats_init
	$render=TRUE;
	if(function_exists('Club_AgeCats_init')) {
		$args=array();
		$render=Club_AgeCats_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_AgeCats_header
	$headerCode='';
	if(function_exists('Club_AgeCats_header')) {
		$args=array();
		$headerCode=Club_AgeCats_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_AgeCats_footer
	$footerCode='';
	if(function_exists('Club_AgeCats_footer')) {
		$args=array();
		$footerCode=Club_AgeCats_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>