<?php

// Data functions (insert, update, delete, form) for table Club_Volunteers

// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

function Club_Volunteers_insert() {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('Club_Volunteers');
	if(!$arrPerm[1]) return false;

	$data = array();
	$data['FirstName'] = $_REQUEST['FirstName'];
		if($data['FirstName'] == empty_lookup_value) { $data['FirstName'] = ''; }
	$data['LastName'] = $_REQUEST['LastName'];
		if($data['LastName'] == empty_lookup_value) { $data['LastName'] = ''; }
	$data['Started'] = intval($_REQUEST['StartedYear']) . '-' . intval($_REQUEST['StartedMonth']) . '-' . intval($_REQUEST['StartedDay']);
	$data['Started'] = parseMySQLDate($data['Started'], '');
	$data['Under18'] = $_REQUEST['Under18'];
		if($data['Under18'] == empty_lookup_value) { $data['Under18'] = ''; }
	$data['Roles'] = '';
	if(is_array($_REQUEST['Roles'])) {
		$MultipleSeparator = ', ';
		$data['Roles'] = implode($MultipleSeparator, $_REQUEST['Roles']);
	}
	$data['Email'] = $_REQUEST['Email'];
		if($data['Email'] == empty_lookup_value) { $data['Email'] = ''; }
	$data['Image'] = PrepareUploadedFile('Image', 307200,'jpg|jpeg|gif|png', false, '');
	if($data['Image']) createThumbnail($data['Image'], getThumbnailSpecs('Club_Volunteers', 'Image', 'tv'));
	if($data['Image']) createThumbnail($data['Image'], getThumbnailSpecs('Club_Volunteers', 'Image', 'dv'));
	if($data['Started']== '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Started': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}

	/* for empty upload fields, when saving a copy of an existing record, copy the original upload field */
	if($_REQUEST['SelectedID']) {
		$res = sql("select * from Club_Volunteers where Id='" . makeSafe($_REQUEST['SelectedID']) . "'", $eo);
		if($row = db_fetch_assoc($res)) {
			if(!$data['Image']) $data['Image'] = $row['Image'];
		}
	}

	// hook: Club_Volunteers_before_insert
	if(function_exists('Club_Volunteers_before_insert')) {
		$args = array();
		if(!Club_Volunteers_before_insert($data, getMemberInfo(), $args)) { return false; }
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('Club_Volunteers', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	// hook: Club_Volunteers_after_insert
	if(function_exists('Club_Volunteers_after_insert')) {
		$res = sql("select * from `Club_Volunteers` where `Id`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=array();
		if(!Club_Volunteers_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('Club_Volunteers', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) Club_Volunteers_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function Club_Volunteers_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = array(); // array of curl handlers for launching insert requests
	$eo = array('silentErrors' => true);
	$uploads_dir = realpath(dirname(__FILE__) . '/../' . $Translation['ImageFolder']);
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function Club_Volunteers_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('Club_Volunteers');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Volunteers' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Volunteers' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: Club_Volunteers_before_delete
	if(function_exists('Club_Volunteers_before_delete')) {
		$args=array();
		if(!Club_Volunteers_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	// child table: Club_VolunteerAttendance
	$res = sql("select `Id` from `Club_Volunteers` where `Id`='$selected_id'", $eo);
	$Id = db_fetch_row($res);
	$rires = sql("select count(1) from `Club_VolunteerAttendance` where `VolunteerId`='".addslashes($Id[0])."'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_VolunteerAttendance", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_VolunteerAttendance", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=\"button\" class=\"button\" value=\"".$Translation['yes']."\" onClick=\"window.location='Club_Volunteers_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=\"button\" class=\"button\" value=\"".$Translation['no']."\" onClick=\"window.location='Club_Volunteers_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	// child table: Club_VolunteerDocumentation
	$res = sql("select `Id` from `Club_Volunteers` where `Id`='$selected_id'", $eo);
	$Id = db_fetch_row($res);
	$rires = sql("select count(1) from `Club_VolunteerDocumentation` where `VolunteerId`='".addslashes($Id[0])."'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_VolunteerDocumentation", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "Club_VolunteerDocumentation", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=\"button\" class=\"button\" value=\"".$Translation['yes']."\" onClick=\"window.location='Club_Volunteers_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=\"button\" class=\"button\" value=\"".$Translation['no']."\" onClick=\"window.location='Club_Volunteers_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `Club_Volunteers` where `Id`='$selected_id'", $eo);

	// hook: Club_Volunteers_after_delete
	if(function_exists('Club_Volunteers_after_delete')) {
		$args=array();
		Club_Volunteers_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='Club_Volunteers' and pkValue='$selected_id'", $eo);
}

function Club_Volunteers_update($selected_id) {
	global $Translation;

	// mm: can member edit record?
	$arrPerm=getTablePermissions('Club_Volunteers');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Volunteers' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Volunteers' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) { // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['FirstName'] = makeSafe($_REQUEST['FirstName']);
		if($data['FirstName'] == empty_lookup_value) { $data['FirstName'] = ''; }
	$data['LastName'] = makeSafe($_REQUEST['LastName']);
		if($data['LastName'] == empty_lookup_value) { $data['LastName'] = ''; }
	$data['Started'] = intval($_REQUEST['StartedYear']) . '-' . intval($_REQUEST['StartedMonth']) . '-' . intval($_REQUEST['StartedDay']);
	$data['Started'] = parseMySQLDate($data['Started'], '');
	if($data['Started']=='') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Started': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['Under18'] = makeSafe($_REQUEST['Under18']);
		if($data['Under18'] == empty_lookup_value) { $data['Under18'] = ''; }
	if(is_array($_REQUEST['Roles'])) {
		$MultipleSeparator = ', ';
		foreach($_REQUEST['Roles'] as $k => $v)
			$data['Roles'] .= makeSafe($v) . $MultipleSeparator;
		$data['Roles']=substr($data['Roles'], 0, -1 * strlen($MultipleSeparator));
	}else{
		$data['Roles']='';
	}
	$data['Email'] = makeSafe($_REQUEST['Email']);
		if($data['Email'] == empty_lookup_value) { $data['Email'] = ''; }
	$data['selectedID'] = makeSafe($selected_id);
	if($_REQUEST['Image_remove'] == 1) {
		$data['Image'] = '';
	} else {
		$data['Image'] = PrepareUploadedFile('Image', 307200, 'jpg|jpeg|gif|png', false, "");
		if($data['Image']) createThumbnail($data['Image'], getThumbnailSpecs('Club_Volunteers', 'Image', 'tv'));
		if($data['Image']) createThumbnail($data['Image'], getThumbnailSpecs('Club_Volunteers', 'Image', 'dv'));
	}

	// hook: Club_Volunteers_before_update
	if(function_exists('Club_Volunteers_before_update')) {
		$args = array();
		if(!Club_Volunteers_before_update($data, getMemberInfo(), $args)) { return false; }
	}

	$o = array('silentErrors' => true);
	sql('update `Club_Volunteers` set       `FirstName`=' . (($data['FirstName'] !== '' && $data['FirstName'] !== NULL) ? "'{$data['FirstName']}'" : 'NULL') . ', `LastName`=' . (($data['LastName'] !== '' && $data['LastName'] !== NULL) ? "'{$data['LastName']}'" : 'NULL') . ', `Started`=' . (($data['Started'] !== '' && $data['Started'] !== NULL) ? "'{$data['Started']}'" : 'NULL') . ', `Under18`=' . (($data['Under18'] !== '' && $data['Under18'] !== NULL) ? "'{$data['Under18']}'" : 'NULL') . ', `Roles`=' . (($data['Roles'] !== '' && $data['Roles'] !== NULL) ? "'{$data['Roles']}'" : 'NULL') . ', ' . ($data['Image']!='' ? "`Image`='{$data['Image']}'" : ($_REQUEST['Image_remove'] != 1 ? '`Image`=`Image`' : '`Image`=NULL')) . ', `Email`=' . (($data['Email'] !== '' && $data['Email'] !== NULL) ? "'{$data['Email']}'" : 'NULL') . " where `Id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!='') {
		echo $o['error'];
		echo '<a href="Club_Volunteers_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: Club_Volunteers_after_update
	if(function_exists('Club_Volunteers_after_update')) {
		$res = sql("SELECT * FROM `Club_Volunteers` WHERE `Id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['Id'];
		$args = array();
		if(!Club_Volunteers_after_update($data, getMemberInfo(), $args)) { return; }
	}

	// mm: update ownership data
	sql("update `membership_userrecords` set `dateUpdated`='" . time() . "' where `tableName`='Club_Volunteers' and `pkValue`='" . makeSafe($selected_id) . "'", $eo);

}

function Club_Volunteers_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('Club_Volunteers');
	if(!$arrPerm[1] && $selected_id=='') { return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}


	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: Started
	$combo_Started = new DateCombo;
	$combo_Started->DateFormat = "dmy";
	$combo_Started->MinYear = 1900;
	$combo_Started->MaxYear = 2100;
	$combo_Started->DefaultDate = parseMySQLDate('', '');
	$combo_Started->MonthNames = $Translation['month names'];
	$combo_Started->NamePrefix = 'Started';
	// combobox: Roles
	$combo_Roles = new Combo;
	$combo_Roles->ListType = 3;
	$combo_Roles->MultipleSeparator = ', ';
	$combo_Roles->ListBoxHeight = 10;
	$combo_Roles->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/Club_Volunteers.Roles.csv')) {
		$Roles_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/Club_Volunteers.Roles.csv')));
		$combo_Roles->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($Roles_data)));
		$combo_Roles->ListData = $combo_Roles->ListItem;
	}else{
		$combo_Roles->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("Rider Helper;;Sign-On;;Kit Manager;;Catering;;Coach;;Child Welfare Officer;;Mechanic;;Judge;;Time Keeper;;Canteen;;Committee Member;;Young Volunteer;;")));
		$combo_Roles->ListData = $combo_Roles->ListItem;
	}
	$combo_Roles->SelectName = 'Roles';

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm[2]) {
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_Volunteers' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_Volunteers' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID) {
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID) {
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) {
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("SELECT * FROM `Club_Volunteers` WHERE `Id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'Club_Volunteers_view.php', false);
		}
		$combo_Started->DefaultDate = $row['Started'];
		$combo_Roles->SelectedData = $row['Roles'];
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	} else {
	}
	$combo_Roles->Render();

	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/Club_Volunteers_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	}else{
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/Club_Volunteers_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Volunteer Details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return Club_Volunteers_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return Club_Volunteers_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	}else{
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return Club_Volunteers_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly .= "\tjQuery('#FirstName').replaceWith('<div class=\"form-control-static\" id=\"FirstName\">' + (jQuery('#FirstName').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#LastName').replaceWith('<div class=\"form-control-static\" id=\"LastName\">' + (jQuery('#LastName').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Started').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#StartedDay, #StartedMonth, #StartedYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#Under18').prop('disabled', true);\n";
		$jsReadOnly .= "\tjQuery('#Roles').replaceWith('<div class=\"form-control-static\" id=\"Roles\">' + (jQuery('#Roles').val() || '') + '</div>'); jQuery('#Roles-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#s2id_Roles').remove();\n";
		$jsReadOnly .= "\tjQuery('#Image').replaceWith('<div class=\"form-control-static\" id=\"Image\">' + (jQuery('#Image').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Email').replaceWith('<div class=\"form-control-static\" id=\"Email\">' + (jQuery('#Email').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Email, #Email-edit-link').hide();\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif($AllowInsert) {
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(Started)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_Started->GetHTML(true) . '</div>' : $combo_Started->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Started)%%>', $combo_Started->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(Roles)%%>', $combo_Roles->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Roles)%%>', $combo_Roles->SelectedData, $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array();
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(Id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(FirstName)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(LastName)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Started)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Under18)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Roles)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Image)%%>', ($noUploads ? '' : "<div>{$Translation['upload image']}</div>" . '<i class="glyphicon glyphicon-remove text-danger clear-upload hidden"></i> <input type="file" name="Image" id="Image" data-filetypes="jpg|jpeg|gif|png" data-maxsize="307200">'), $templateCode);
	if($AllowUpdate && $row['Image'] != '') {
		$templateCode = str_replace('<%%REMOVEFILE(Image)%%>', '<br><input type="checkbox" name="Image_remove" id="Image_remove" value="1"> <label for="Image_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	}else{
		$templateCode = str_replace('<%%REMOVEFILE(Image)%%>', '', $templateCode);
	}
	$templateCode = str_replace('<%%UPLOADFILE(Email)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', safe_html($urow['Id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', html_attr($row['Id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode($urow['Id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(FirstName)%%>', safe_html($urow['FirstName']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(FirstName)%%>', html_attr($row['FirstName']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(FirstName)%%>', urlencode($urow['FirstName']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(LastName)%%>', safe_html($urow['LastName']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(LastName)%%>', html_attr($row['LastName']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(LastName)%%>', urlencode($urow['LastName']), $templateCode);
		$templateCode = str_replace('<%%VALUE(Started)%%>', @date('d/m/Y', @strtotime(html_attr($row['Started']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Started)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['Started'])))), $templateCode);
		$templateCode = str_replace('<%%CHECKED(Under18)%%>', ($row['Under18'] ? "checked" : ""), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Roles)%%>', safe_html($urow['Roles']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Roles)%%>', html_attr($row['Roles']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Roles)%%>', urlencode($urow['Roles']), $templateCode);
		$row['Image'] = ($row['Image'] != '' ? $row['Image'] : 'blank.gif');
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Image)%%>', safe_html($urow['Image']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Image)%%>', html_attr($row['Image']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Image)%%>', urlencode($urow['Image']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Email)%%>', safe_html($urow['Email']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Email)%%>', html_attr($row['Email']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Email)%%>', urlencode($urow['Email']), $templateCode);
	}else{
		$templateCode = str_replace('<%%VALUE(Id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(FirstName)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(FirstName)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(LastName)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(LastName)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Started)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Started)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%CHECKED(Under18)%%>', '', $templateCode);
		$templateCode = str_replace('<%%VALUE(Roles)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Roles)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Image)%%>', 'blank.gif', $templateCode);
		$templateCode = str_replace('<%%VALUE(Email)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Email)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans) {
		$templateCode = str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
			$templateCode.="\n\tif(document.getElementById('EmailEdit')) { document.getElementById('EmailEdit').style.display='inline'; }";
			$templateCode.="\n\tif(document.getElementById('EmailEditLink')) { document.getElementById('EmailEditLink').style.display='none'; }";
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('Club_Volunteers');
	if($selected_id) {
		$jdata = get_joined_record('Club_Volunteers', $selected_id);
		if($jdata === false) $jdata = get_defaults('Club_Volunteers');
		$rdata = $row;
	}
	$templateCode .= loadView('Club_Volunteers-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: Club_Volunteers_dv
	if(function_exists('Club_Volunteers_dv')) {
		$args=array();
		Club_Volunteers_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>