<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");

	handle_maintenance();

	header('Content-type: text/javascript; charset=' . datalist_db_encoding);

	$table_perms = getTablePermissions('Club_EventEntrants');
	if(!$table_perms[0]) { die('// Access denied!'); }

	$mfk = $_GET['mfk'];
	$id = makeSafe($_GET['id']);
	$rnd1 = intval($_GET['rnd1']); if(!$rnd1) $rnd1 = '';

	if(!$mfk) {
		die('// No js code available!');
	}

	switch($mfk) {

		case 'Entrant':
			if(!$id) {
				?>
				$j('#MemberID<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#Licence<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#Emergency1<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#Emergency2<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#DateOfBirth<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#Age<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#Gender<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `Club_Members`.`Id` as 'Id', `Club_Members`.`MemberID` as 'MemberID', `Club_Members`.`FirstName` as 'FirstName', `Club_Members`.`LastName` as 'LastName', if(`Club_Members`.`DateStarted`,date_format(`Club_Members`.`DateStarted`,'%d/%m/%Y'),'') as 'DateStarted', if(`Club_Members`.`YearOfBirth`,date_format(`Club_Members`.`YearOfBirth`,'%d/%m/%Y'),'') as 'YearOfBirth', `Club_Members`.`Age` as 'Age', `Club_Members`.`Gender` as 'Gender', `Club_Members`.`Licence` as 'Licence', concat('<i class=\"glyphicon glyphicon-', if(`Club_Members`.`Active`, 'check', 'unchecked'), '\"></i>') as 'Active', `Club_Members`.`Bikeability` as 'Bikeability', `Club_Members`.`EmergencyContact1` as 'EmergencyContact1', `Club_Members`.`EmergencyContact2` as 'EmergencyContact2', `Club_Members`.`MembershipType` as 'MembershipType' FROM `Club_Members`  WHERE `Club_Members`.`Id`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#MemberID<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['MemberID']))); ?>&nbsp;');
			$j('#Licence<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['Licence']))); ?>&nbsp;');
			$j('#Emergency1<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['EmergencyContact1']))); ?>&nbsp;');
			$j('#Emergency2<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['EmergencyContact2']))); ?>&nbsp;');
			$j('#DateOfBirth<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['YearOfBirth']))); ?>&nbsp;');
			$j('#Age<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['Age']))); ?>&nbsp;');
			$j('#Gender<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['Gender']))); ?>&nbsp;');
			<?php
			break;


	}

?>