<?php

// Data functions (insert, update, delete, form) for table Club_EventEntrants

// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

function Club_EventEntrants_insert() {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('Club_EventEntrants');
	if(!$arrPerm[1]) return false;

	$data = array();
	$data['Number'] = $_REQUEST['Number'];
		if($data['Number'] == empty_lookup_value) { $data['Number'] = ''; }
	$data['Event'] = $_REQUEST['Event'];
		if($data['Event'] == empty_lookup_value) { $data['Event'] = ''; }
	$data['Entrant'] = $_REQUEST['Entrant'];
		if($data['Entrant'] == empty_lookup_value) { $data['Entrant'] = ''; }
	$data['MemberID'] = $_REQUEST['Entrant'];
		if($data['MemberID'] == empty_lookup_value) { $data['MemberID'] = ''; }
	$data['Licence'] = $_REQUEST['Entrant'];
		if($data['Licence'] == empty_lookup_value) { $data['Licence'] = ''; }
	$data['Emergency1'] = $_REQUEST['Entrant'];
		if($data['Emergency1'] == empty_lookup_value) { $data['Emergency1'] = ''; }
	$data['Emergency2'] = $_REQUEST['Entrant'];
		if($data['Emergency2'] == empty_lookup_value) { $data['Emergency2'] = ''; }
	$data['DateOfBirth'] = $_REQUEST['Entrant'];
		if($data['DateOfBirth'] == empty_lookup_value) { $data['DateOfBirth'] = ''; }
	$data['Age'] = $_REQUEST['Entrant'];
		if($data['Age'] == empty_lookup_value) { $data['Age'] = ''; }
	$data['Gender'] = $_REQUEST['Entrant'];
		if($data['Gender'] == empty_lookup_value) { $data['Gender'] = ''; }
	$data['StartTime'] = $_REQUEST['StartTime'];
		if($data['StartTime'] == empty_lookup_value) { $data['StartTime'] = ''; }
	$data['StartTime'] = time24($data['StartTime']);
	$data['EndTime'] = $_REQUEST['EndTime'];
		if($data['EndTime'] == empty_lookup_value) { $data['EndTime'] = ''; }
	$data['EndTime'] = time24($data['EndTime']);
	$data['Position'] = $_REQUEST['Position'];
		if($data['Position'] == empty_lookup_value) { $data['Position'] = ''; }
	if($data['Number']== '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Bib Number': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['Event'] == '') $data['Event'] = "1";
	if($data['Event']== '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Event': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}

	// hook: Club_EventEntrants_before_insert
	if(function_exists('Club_EventEntrants_before_insert')) {
		$args = array();
		if(!Club_EventEntrants_before_insert($data, getMemberInfo(), $args)) { return false; }
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('Club_EventEntrants', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	// hook: Club_EventEntrants_after_insert
	if(function_exists('Club_EventEntrants_after_insert')) {
		$res = sql("select * from `Club_EventEntrants` where `Id`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=array();
		if(!Club_EventEntrants_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('Club_EventEntrants', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) Club_EventEntrants_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function Club_EventEntrants_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = array(); // array of curl handlers for launching insert requests
	$eo = array('silentErrors' => true);
	$uploads_dir = realpath(dirname(__FILE__) . '/../' . $Translation['ImageFolder']);
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function Club_EventEntrants_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('Club_EventEntrants');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_EventEntrants' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_EventEntrants' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: Club_EventEntrants_before_delete
	if(function_exists('Club_EventEntrants_before_delete')) {
		$args=array();
		if(!Club_EventEntrants_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	sql("delete from `Club_EventEntrants` where `Id`='$selected_id'", $eo);

	// hook: Club_EventEntrants_after_delete
	if(function_exists('Club_EventEntrants_after_delete')) {
		$args=array();
		Club_EventEntrants_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='Club_EventEntrants' and pkValue='$selected_id'", $eo);
}

function Club_EventEntrants_update($selected_id) {
	global $Translation;

	// mm: can member edit record?
	$arrPerm=getTablePermissions('Club_EventEntrants');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_EventEntrants' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_EventEntrants' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) { // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['Number'] = makeSafe($_REQUEST['Number']);
		if($data['Number'] == empty_lookup_value) { $data['Number'] = ''; }
	if($data['Number']=='') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Bib Number': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['Event'] = makeSafe($_REQUEST['Event']);
		if($data['Event'] == empty_lookup_value) { $data['Event'] = ''; }
	if($data['Event']=='') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Event': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['Entrant'] = makeSafe($_REQUEST['Entrant']);
		if($data['Entrant'] == empty_lookup_value) { $data['Entrant'] = ''; }
	$data['MemberID'] = makeSafe($_REQUEST['Entrant']);
		if($data['MemberID'] == empty_lookup_value) { $data['MemberID'] = ''; }
	$data['Licence'] = makeSafe($_REQUEST['Entrant']);
		if($data['Licence'] == empty_lookup_value) { $data['Licence'] = ''; }
	$data['Emergency1'] = makeSafe($_REQUEST['Entrant']);
		if($data['Emergency1'] == empty_lookup_value) { $data['Emergency1'] = ''; }
	$data['Emergency2'] = makeSafe($_REQUEST['Entrant']);
		if($data['Emergency2'] == empty_lookup_value) { $data['Emergency2'] = ''; }
	$data['DateOfBirth'] = makeSafe($_REQUEST['Entrant']);
		if($data['DateOfBirth'] == empty_lookup_value) { $data['DateOfBirth'] = ''; }
	$data['Age'] = makeSafe($_REQUEST['Entrant']);
		if($data['Age'] == empty_lookup_value) { $data['Age'] = ''; }
	$data['Gender'] = makeSafe($_REQUEST['Entrant']);
		if($data['Gender'] == empty_lookup_value) { $data['Gender'] = ''; }
	$data['StartTime'] = makeSafe($_REQUEST['StartTime']);
		if($data['StartTime'] == empty_lookup_value) { $data['StartTime'] = ''; }
	$data['StartTime'] = time24($data['StartTime']);
	$data['EndTime'] = makeSafe($_REQUEST['EndTime']);
		if($data['EndTime'] == empty_lookup_value) { $data['EndTime'] = ''; }
	$data['EndTime'] = time24($data['EndTime']);
	$data['Position'] = makeSafe($_REQUEST['Position']);
		if($data['Position'] == empty_lookup_value) { $data['Position'] = ''; }
	$data['selectedID'] = makeSafe($selected_id);

	// hook: Club_EventEntrants_before_update
	if(function_exists('Club_EventEntrants_before_update')) {
		$args = array();
		if(!Club_EventEntrants_before_update($data, getMemberInfo(), $args)) { return false; }
	}

	$o = array('silentErrors' => true);
	sql('update `Club_EventEntrants` set       `Number`=' . (($data['Number'] !== '' && $data['Number'] !== NULL) ? "'{$data['Number']}'" : 'NULL') . ', `Event`=' . (($data['Event'] !== '' && $data['Event'] !== NULL) ? "'{$data['Event']}'" : 'NULL') . ', `Entrant`=' . (($data['Entrant'] !== '' && $data['Entrant'] !== NULL) ? "'{$data['Entrant']}'" : 'NULL') . ', `MemberID`=' . (($data['MemberID'] !== '' && $data['MemberID'] !== NULL) ? "'{$data['MemberID']}'" : 'NULL') . ', `Licence`=' . (($data['Licence'] !== '' && $data['Licence'] !== NULL) ? "'{$data['Licence']}'" : 'NULL') . ', `Emergency1`=' . (($data['Emergency1'] !== '' && $data['Emergency1'] !== NULL) ? "'{$data['Emergency1']}'" : 'NULL') . ', `Emergency2`=' . (($data['Emergency2'] !== '' && $data['Emergency2'] !== NULL) ? "'{$data['Emergency2']}'" : 'NULL') . ', `DateOfBirth`=' . (($data['DateOfBirth'] !== '' && $data['DateOfBirth'] !== NULL) ? "'{$data['DateOfBirth']}'" : 'NULL') . ', `Age`=' . (($data['Age'] !== '' && $data['Age'] !== NULL) ? "'{$data['Age']}'" : 'NULL') . ', `Gender`=' . (($data['Gender'] !== '' && $data['Gender'] !== NULL) ? "'{$data['Gender']}'" : 'NULL') . ', `StartTime`=' . (($data['StartTime'] !== '' && $data['StartTime'] !== NULL) ? "'{$data['StartTime']}'" : 'NULL') . ', `EndTime`=' . (($data['EndTime'] !== '' && $data['EndTime'] !== NULL) ? "'{$data['EndTime']}'" : 'NULL') . ', `Position`=' . (($data['Position'] !== '' && $data['Position'] !== NULL) ? "'{$data['Position']}'" : 'NULL') . " where `Id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!='') {
		echo $o['error'];
		echo '<a href="Club_EventEntrants_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: Club_EventEntrants_after_update
	if(function_exists('Club_EventEntrants_after_update')) {
		$res = sql("SELECT * FROM `Club_EventEntrants` WHERE `Id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['Id'];
		$args = array();
		if(!Club_EventEntrants_after_update($data, getMemberInfo(), $args)) { return; }
	}

	// mm: update ownership data
	sql("update `membership_userrecords` set `dateUpdated`='" . time() . "' where `tableName`='Club_EventEntrants' and `pkValue`='" . makeSafe($selected_id) . "'", $eo);

}

function Club_EventEntrants_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('Club_EventEntrants');
	if(!$arrPerm[1] && $selected_id=='') { return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_Event = thisOr(undo_magic_quotes($_REQUEST['filterer_Event']), '');
	$filterer_Entrant = thisOr(undo_magic_quotes($_REQUEST['filterer_Entrant']), '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: Event
	$combo_Event = new DataCombo;
	// combobox: Entrant
	$combo_Entrant = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm[2]) {
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Club_EventEntrants' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Club_EventEntrants' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID) {
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID) {
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3) {
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("SELECT * FROM `Club_EventEntrants` WHERE `Id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'Club_EventEntrants_view.php', false);
		}
		$combo_Event->SelectedData = $row['Event'];
		$combo_Entrant->SelectedData = $row['Entrant'];
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	} else {
		$combo_Event->SelectedData = $filterer_Event;
		$combo_Entrant->SelectedData = $filterer_Entrant;
	}
	$combo_Event->HTML = '<span id="Event-container' . $rnd1 . '"></span><input type="hidden" name="Event" id="Event' . $rnd1 . '" value="' . html_attr($combo_Event->SelectedData) . '">';
	$combo_Event->MatchText = '<span id="Event-container-readonly' . $rnd1 . '"></span><input type="hidden" name="Event" id="Event' . $rnd1 . '" value="' . html_attr($combo_Event->SelectedData) . '">';
	$combo_Entrant->HTML = '<span id="Entrant-container' . $rnd1 . '"></span><input type="hidden" name="Entrant" id="Entrant' . $rnd1 . '" value="' . html_attr($combo_Entrant->SelectedData) . '">';
	$combo_Entrant->MatchText = '<span id="Entrant-container-readonly' . $rnd1 . '"></span><input type="hidden" name="Entrant" id="Entrant' . $rnd1 . '" value="' . html_attr($combo_Entrant->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_Event__RAND__ = { text: "<?php echo ($selected_id ? '' : '1'); ?>", value: "<?php echo addslashes($selected_id ? $urow['Event'] : $filterer_Event); ?>"};
		AppGini.current_Entrant__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['Entrant'] : $filterer_Entrant); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(Event_reload__RAND__) == 'function') Event_reload__RAND__();
				if(typeof(Entrant_reload__RAND__) == 'function') Entrant_reload__RAND__();
			}, 10); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function Event_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#Event-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						<?php if(!$selected_id && !$filterer_Event) { ?>
							data: { text: '1', t: 'Club_EventEntrants', f: 'Event' },
						<?php }else{ ?>
							data: { id: AppGini.current_Event__RAND__.value, t: 'Club_EventEntrants', f: 'Event' },
						<?php } ?>

						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="Event"]').val(resp.results[0].id);
							$j('[id=Event-container-readonly__RAND__]').html('<span id="Event-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Events_view_parent]').hide(); }else{ $j('.btn[id=Club_Events_view_parent]').show(); }


							if(typeof(Event_update_autofills__RAND__) == 'function') Event_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { /* */ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { /* */ return { s: term, p: page, t: 'Club_EventEntrants', f: 'Event' }; },
					results: function(resp, page) { /* */ return resp; }
				},
				escapeMarkup: function(str) { /* */ return str; }
			}).on('change', function(e) {
				AppGini.current_Event__RAND__.value = e.added.id;
				AppGini.current_Event__RAND__.text = e.added.text;
				$j('[name="Event"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Events_view_parent]').hide(); }else{ $j('.btn[id=Club_Events_view_parent]').show(); }


				if(typeof(Event_update_autofills__RAND__) == 'function') Event_update_autofills__RAND__();
			});

			if(!$j("#Event-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_Event__RAND__.value, t: 'Club_EventEntrants', f: 'Event' },
					success: function(resp) {
						$j('[name="Event"]').val(resp.results[0].id);
						$j('[id=Event-container-readonly__RAND__]').html('<span id="Event-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Events_view_parent]').hide(); }else{ $j('.btn[id=Club_Events_view_parent]').show(); }

						if(typeof(Event_update_autofills__RAND__) == 'function') Event_update_autofills__RAND__();
					}
				});
			}

		<?php }else{ ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_Event__RAND__.value, t: 'Club_EventEntrants', f: 'Event' },
				success: function(resp) {
					$j('[id=Event-container__RAND__], [id=Event-container-readonly__RAND__]').html('<span id="Event-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Events_view_parent]').hide(); }else{ $j('.btn[id=Club_Events_view_parent]').show(); }

					if(typeof(Event_update_autofills__RAND__) == 'function') Event_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function Entrant_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#Entrant-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_Entrant__RAND__.value, t: 'Club_EventEntrants', f: 'Entrant' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="Entrant"]').val(resp.results[0].id);
							$j('[id=Entrant-container-readonly__RAND__]').html('<span id="Entrant-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }


							if(typeof(Entrant_update_autofills__RAND__) == 'function') Entrant_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { /* */ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { /* */ return { s: term, p: page, t: 'Club_EventEntrants', f: 'Entrant' }; },
					results: function(resp, page) { /* */ return resp; }
				},
				escapeMarkup: function(str) { /* */ return str; }
			}).on('change', function(e) {
				AppGini.current_Entrant__RAND__.value = e.added.id;
				AppGini.current_Entrant__RAND__.text = e.added.text;
				$j('[name="Entrant"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }


				if(typeof(Entrant_update_autofills__RAND__) == 'function') Entrant_update_autofills__RAND__();
			});

			if(!$j("#Entrant-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_Entrant__RAND__.value, t: 'Club_EventEntrants', f: 'Entrant' },
					success: function(resp) {
						$j('[name="Entrant"]').val(resp.results[0].id);
						$j('[id=Entrant-container-readonly__RAND__]').html('<span id="Entrant-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }

						if(typeof(Entrant_update_autofills__RAND__) == 'function') Entrant_update_autofills__RAND__();
					}
				});
			}

		<?php }else{ ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_Entrant__RAND__.value, t: 'Club_EventEntrants', f: 'Entrant' },
				success: function(resp) {
					$j('[id=Entrant-container__RAND__], [id=Entrant-container-readonly__RAND__]').html('<span id="Entrant-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=Club_Members_view_parent]').hide(); }else{ $j('.btn[id=Club_Members_view_parent]').show(); }

					if(typeof(Entrant_update_autofills__RAND__) == 'function') Entrant_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/Club_EventEntrants_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	}else{
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/Club_EventEntrants_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Event Entrant Details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return Club_EventEntrants_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return Club_EventEntrants_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	}else{
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return Club_EventEntrants_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly .= "\tjQuery('#Number').replaceWith('<div class=\"form-control-static\" id=\"Number\">' + (jQuery('#Number').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Event').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#Event_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#Entrant').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#Entrant_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#StartTime').replaceWith('<div class=\"form-control-static\" id=\"StartTime\">' + (jQuery('#StartTime').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#EndTime').replaceWith('<div class=\"form-control-static\" id=\"EndTime\">' + (jQuery('#EndTime').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Position').replaceWith('<div class=\"form-control-static\" id=\"Position\">' + (jQuery('#Position').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif($AllowInsert) {
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('#StartTime').addClass('always_shown').timepicker({ defaultTime: false, showSeconds: true, showMeridian: true, showInputs: false, disableFocus: true, minuteStep: 5 });";
		$jsEditable .= "\tjQuery('#EndTime').addClass('always_shown').timepicker({ defaultTime: false, showSeconds: true, showMeridian: true, showInputs: false, disableFocus: true, minuteStep: 5 });";
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(Event)%%>', $combo_Event->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Event)%%>', $combo_Event->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(Event)%%>', urlencode($combo_Event->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(Entrant)%%>', $combo_Entrant->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Entrant)%%>', $combo_Entrant->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(Entrant)%%>', urlencode($combo_Entrant->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('Event' => array('Club_Events', 'Event'), 'Entrant' => array('Club_Members', 'Entrant'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(Id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Number)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Event)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Entrant)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(StartTime)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(EndTime)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(Position)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', safe_html($urow['Id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Id)%%>', html_attr($row['Id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode($urow['Id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Number)%%>', safe_html($urow['Number']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Number)%%>', html_attr($row['Number']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Number)%%>', urlencode($urow['Number']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Event)%%>', safe_html($urow['Event']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Event)%%>', html_attr($row['Event']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Event)%%>', urlencode($urow['Event']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Entrant)%%>', safe_html($urow['Entrant']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Entrant)%%>', html_attr($row['Entrant']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Entrant)%%>', urlencode($urow['Entrant']), $templateCode);
		$templateCode = str_replace('<%%VALUE(StartTime)%%>', time12(html_attr($row['StartTime'])), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(StartTime)%%>', urlencode(time12($urow['StartTime'])), $templateCode);
		$templateCode = str_replace('<%%VALUE(EndTime)%%>', time12(html_attr($row['EndTime'])), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(EndTime)%%>', urlencode(time12($urow['EndTime'])), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(Position)%%>', safe_html($urow['Position']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(Position)%%>', html_attr($row['Position']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Position)%%>', urlencode($urow['Position']), $templateCode);
	}else{
		$templateCode = str_replace('<%%VALUE(Id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Number)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Number)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(Event)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Event)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(Entrant)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Entrant)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(StartTime)%%>', time12(''), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(StartTime)%%>', urlencode(time12('')), $templateCode);
		$templateCode = str_replace('<%%VALUE(EndTime)%%>', time12(''), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(EndTime)%%>', urlencode(time12('')), $templateCode);
		$templateCode = str_replace('<%%VALUE(Position)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(Position)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans) {
		$templateCode = str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';

	$templateCode .= "\tEntrant_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'Club_EventEntrants_autofill.php?rnd1=$rnd1&mfk=Entrant&id=' + encodeURIComponent('".addslashes($row['Entrant'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'Club_EventEntrants_autofill.php?rnd1=$rnd1&mfk=Entrant&id=' + encodeURIComponent(AppGini.current_Entrant{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#Entrant$rnd1').prop('disabled', true); \$j('#EntrantLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#Entrant$rnd1').prop('disabled', false); " : "\$j('#Entrant$rnd1').prop('disabled', true); ")."\$j('#EntrantLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#Entrant_caption').length) \$j('#Entrant_caption').click(function() { /* */ Entrant_update_autofills$rnd1(); });\n";


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('Club_EventEntrants');
	if($selected_id) {
		$jdata = get_joined_record('Club_EventEntrants', $selected_id);
		if($jdata === false) $jdata = get_defaults('Club_EventEntrants');
		$rdata = $row;
	}
	$templateCode .= loadView('Club_EventEntrants-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: Club_EventEntrants_dv
	if(function_exists('Club_EventEntrants_dv')) {
		$args=array();
		Club_EventEntrants_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>