<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_SessionDates.php");
	include("$currDir/Club_SessionDates_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_SessionDates');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_SessionDates";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_SessionDates`.`Id`" => "Id",
		"if(`Club_SessionDates`.`Date`,date_format(`Club_SessionDates`.`Date`,'%d/%m/%Y'),'')" => "Date",
		"`Club_SessionDates`.`Type`" => "Type",
		"`Club_SessionDates`.`SubType`" => "SubType",
		"`Club_SessionDates`.`Notes`" => "Notes",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_SessionDates`.`Id`',
		2 => '`Club_SessionDates`.`Date`',
		3 => 3,
		4 => 4,
		5 => 5,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_SessionDates`.`Id`" => "Id",
		"if(`Club_SessionDates`.`Date`,date_format(`Club_SessionDates`.`Date`,'%d/%m/%Y'),'')" => "Date",
		"`Club_SessionDates`.`Type`" => "Type",
		"`Club_SessionDates`.`SubType`" => "SubType",
		"`Club_SessionDates`.`Notes`" => "Notes",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_SessionDates`.`Id`" => "ID",
		"`Club_SessionDates`.`Date`" => "Date",
		"`Club_SessionDates`.`Type`" => "Session Type",
		"`Club_SessionDates`.`SubType`" => "Activity Type(s)",
		"`Club_SessionDates`.`Notes`" => "Notes",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_SessionDates`.`Id`" => "Id",
		"if(`Club_SessionDates`.`Date`,date_format(`Club_SessionDates`.`Date`,'%d/%m/%Y'),'')" => "Date",
		"`Club_SessionDates`.`Type`" => "Type",
		"`Club_SessionDates`.`SubType`" => "SubType",
		"`Club_SessionDates`.`Notes`" => "Notes",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom = "`Club_SessionDates` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 1;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_SessionDates_view.php";
	$x->RedirectAfterInsert = "Club_SessionDates_view.php?SelectedID=#ID#";
	$x->TableTitle = "Sessions";
	$x->TableIcon = "resources/table_icons/calendar.png";
	$x->PrimaryKey = "`Club_SessionDates`.`Id`";
	$x->DefaultSortField = '`Club_SessionDates`.`Date`';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth   = array(  150, 150, 150, 150);
	$x->ColCaption = array("Date", "Session Type", "Activity Type(s)", "Notes");
	$x->ColFieldName = array('Date', 'Type', 'SubType', 'Notes');
	$x->ColNumber  = array(2, 3, 4, 5);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_SessionDates_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_SessionDates_templateTVS.html';
	$x->TemplateDV = 'templates/Club_SessionDates_templateDV.html';
	$x->TemplateDVP = 'templates/Club_SessionDates_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_SessionDates`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_SessionDates' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_SessionDates`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_SessionDates' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_SessionDates`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_SessionDates_init
	$render=TRUE;
	if(function_exists('Club_SessionDates_init')) {
		$args=array();
		$render=Club_SessionDates_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_SessionDates_header
	$headerCode='';
	if(function_exists('Club_SessionDates_header')) {
		$args=array();
		$headerCode=Club_SessionDates_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_SessionDates_footer
	$footerCode='';
	if(function_exists('Club_SessionDates_footer')) {
		$args=array();
		$footerCode=Club_SessionDates_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>