<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_Events.php");
	include("$currDir/Club_Events_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_Events');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_Events";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_Events`.`Id`" => "Id",
		"if(`Club_Events`.`Date`,date_format(`Club_Events`.`Date`,'%d/%m/%Y'),'')" => "Date",
		"`Club_Events`.`Title`" => "Title",
		"`Club_Events`.`Description`" => "Description",
		"TIME_FORMAT(`Club_Events`.`StartTime`, '%r')" => "StartTime",
		"TIME_FORMAT(`Club_Events`.`EndTime`, '%r')" => "EndTime",
		"`Club_Events`.`EventAddress`" => "EventAddress",
		"`Club_Events`.`Map`" => "Map",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_Events`.`Id`',
		2 => '`Club_Events`.`Date`',
		3 => 3,
		4 => 4,
		5 => '`Club_Events`.`StartTime`',
		6 => '`Club_Events`.`EndTime`',
		7 => 7,
		8 => 8,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_Events`.`Id`" => "Id",
		"if(`Club_Events`.`Date`,date_format(`Club_Events`.`Date`,'%d/%m/%Y'),'')" => "Date",
		"`Club_Events`.`Title`" => "Title",
		"`Club_Events`.`Description`" => "Description",
		"TIME_FORMAT(`Club_Events`.`StartTime`, '%r')" => "StartTime",
		"TIME_FORMAT(`Club_Events`.`EndTime`, '%r')" => "EndTime",
		"`Club_Events`.`EventAddress`" => "EventAddress",
		"`Club_Events`.`Map`" => "Map",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_Events`.`Id`" => "ID",
		"`Club_Events`.`Date`" => "Date",
		"`Club_Events`.`Title`" => "Title",
		"`Club_Events`.`Description`" => "Description",
		"`Club_Events`.`StartTime`" => "Start Time",
		"`Club_Events`.`EndTime`" => "End Time",
		"`Club_Events`.`EventAddress`" => "Event Address",
		"`Club_Events`.`Map`" => "Map",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_Events`.`Id`" => "Id",
		"if(`Club_Events`.`Date`,date_format(`Club_Events`.`Date`,'%d/%m/%Y'),'')" => "Date",
		"`Club_Events`.`Title`" => "Title",
		"`Club_Events`.`Description`" => "Description",
		"TIME_FORMAT(`Club_Events`.`StartTime`, '%r')" => "StartTime",
		"TIME_FORMAT(`Club_Events`.`EndTime`, '%r')" => "EndTime",
		"`Club_Events`.`EventAddress`" => "EventAddress",
		"`Club_Events`.`Map`" => "Map",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom = "`Club_Events` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_Events_view.php";
	$x->RedirectAfterInsert = "Club_Events_view.php?SelectedID=#ID#";
	$x->TableTitle = "Club Events";
	$x->TableIcon = "resources/table_icons/cog.png";
	$x->PrimaryKey = "`Club_Events`.`Id`";

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Date", "Title", "Description", "Start Time", "End Time", "Event Address", "Map");
	$x->ColFieldName = array('Date', 'Title', 'Description', 'StartTime', 'EndTime', 'EventAddress', 'Map');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7, 8);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_Events_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_Events_templateTVS.html';
	$x->TemplateDV = 'templates/Club_Events_templateDV.html';
	$x->TemplateDVP = 'templates/Club_Events_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Events`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Events' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Events`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Events' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_Events`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_Events_init
	$render=TRUE;
	if(function_exists('Club_Events_init')) {
		$args=array();
		$render=Club_Events_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_Events_header
	$headerCode='';
	if(function_exists('Club_Events_header')) {
		$args=array();
		$headerCode=Club_Events_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_Events_footer
	$footerCode='';
	if(function_exists('Club_Events_footer')) {
		$args=array();
		$footerCode=Club_Events_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>