<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_Volunteers.php");
	include("$currDir/Club_Volunteers_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_Volunteers');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_Volunteers";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_Volunteers`.`Id`" => "Id",
		"`Club_Volunteers`.`FirstName`" => "FirstName",
		"`Club_Volunteers`.`LastName`" => "LastName",
		"if(`Club_Volunteers`.`Started`,date_format(`Club_Volunteers`.`Started`,'%d/%m/%Y'),'')" => "Started",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Volunteers`.`Under18`, 'check', 'unchecked'), '\"></i>')" => "Under18",
		"`Club_Volunteers`.`Roles`" => "Roles",
		"`Club_Volunteers`.`Image`" => "Image",
		"`Club_Volunteers`.`Email`" => "Email",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_Volunteers`.`Id`',
		2 => 2,
		3 => 3,
		4 => '`Club_Volunteers`.`Started`',
		5 => 5,
		6 => 6,
		7 => 7,
		8 => 8,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_Volunteers`.`Id`" => "Id",
		"`Club_Volunteers`.`FirstName`" => "FirstName",
		"`Club_Volunteers`.`LastName`" => "LastName",
		"if(`Club_Volunteers`.`Started`,date_format(`Club_Volunteers`.`Started`,'%d/%m/%Y'),'')" => "Started",
		"`Club_Volunteers`.`Under18`" => "Under18",
		"`Club_Volunteers`.`Roles`" => "Roles",
		"`Club_Volunteers`.`Image`" => "Image",
		"`Club_Volunteers`.`Email`" => "Email",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_Volunteers`.`Id`" => "ID",
		"`Club_Volunteers`.`FirstName`" => "First Name",
		"`Club_Volunteers`.`LastName`" => "Last Name",
		"`Club_Volunteers`.`Started`" => "Started",
		"`Club_Volunteers`.`Under18`" => "U18 YV",
		"`Club_Volunteers`.`Roles`" => "Role",
		"`Club_Volunteers`.`Email`" => "Email",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_Volunteers`.`Id`" => "Id",
		"`Club_Volunteers`.`FirstName`" => "FirstName",
		"`Club_Volunteers`.`LastName`" => "LastName",
		"if(`Club_Volunteers`.`Started`,date_format(`Club_Volunteers`.`Started`,'%d/%m/%Y'),'')" => "Started",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Volunteers`.`Under18`, 'check', 'unchecked'), '\"></i>')" => "Under18",
		"`Club_Volunteers`.`Roles`" => "Roles",
		"`Club_Volunteers`.`Email`" => "Email",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom = "`Club_Volunteers` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 1;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_Volunteers_view.php";
	$x->RedirectAfterInsert = "Club_Volunteers_view.php?SelectedID=#ID#";
	$x->TableTitle = "Volunteers";
	$x->TableIcon = "resources/table_icons/client_account_template.png";
	$x->PrimaryKey = "`Club_Volunteers`.`Id`";
	$x->DefaultSortField = '2';
	$x->DefaultSortDirection = 'asc';

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("First Name", "Last Name", "Started", "U18 YV", "Role", "Photo", "Email");
	$x->ColFieldName = array('FirstName', 'LastName', 'Started', 'Under18', 'Roles', 'Image', 'Email');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7, 8);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_Volunteers_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_Volunteers_templateTVS.html';
	$x->TemplateDV = 'templates/Club_Volunteers_templateDV.html';
	$x->TemplateDVP = 'templates/Club_Volunteers_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Volunteers`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Volunteers' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Volunteers`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Volunteers' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_Volunteers`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_Volunteers_init
	$render=TRUE;
	if(function_exists('Club_Volunteers_init')) {
		$args=array();
		$render=Club_Volunteers_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_Volunteers_header
	$headerCode='';
	if(function_exists('Club_Volunteers_header')) {
		$args=array();
		$headerCode=Club_Volunteers_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_Volunteers_footer
	$footerCode='';
	if(function_exists('Club_Volunteers_footer')) {
		$args=array();
		$footerCode=Club_Volunteers_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>