<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_VolunteerDocumentation.php");
	include("$currDir/Club_VolunteerDocumentation_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_VolunteerDocumentation');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_VolunteerDocumentation";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_VolunteerDocumentation`.`Id`" => "Id",
		"IF(    CHAR_LENGTH(`Club_Volunteers1`.`FirstName`) || CHAR_LENGTH(`Club_Volunteers1`.`LastName`), CONCAT_WS('',   `Club_Volunteers1`.`FirstName`, `Club_Volunteers1`.`LastName`), '') /* VolunteerId */" => "VolunteerId",
		"if(`Club_VolunteerDocumentation`.`DocumentDate`,date_format(`Club_VolunteerDocumentation`.`DocumentDate`,'%d/%m/%Y'),'')" => "DocumentDate",
		"if(`Club_VolunteerDocumentation`.`DocumentExpiryDate`,date_format(`Club_VolunteerDocumentation`.`DocumentExpiryDate`,'%d/%m/%Y'),'')" => "DocumentExpiryDate",
		"`Club_VolunteerDocumentation`.`DocumentType`" => "DocumentType",
		"`Club_VolunteerDocumentation`.`DocumentLink`" => "DocumentLink",
		"`Club_VolunteerDocumentation`.`Notes`" => "Notes",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_VolunteerDocumentation`.`Id`',
		2 => 2,
		3 => '`Club_VolunteerDocumentation`.`DocumentDate`',
		4 => '`Club_VolunteerDocumentation`.`DocumentExpiryDate`',
		5 => 5,
		6 => 6,
		7 => 7,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_VolunteerDocumentation`.`Id`" => "Id",
		"IF(    CHAR_LENGTH(`Club_Volunteers1`.`FirstName`) || CHAR_LENGTH(`Club_Volunteers1`.`LastName`), CONCAT_WS('',   `Club_Volunteers1`.`FirstName`, `Club_Volunteers1`.`LastName`), '') /* VolunteerId */" => "VolunteerId",
		"if(`Club_VolunteerDocumentation`.`DocumentDate`,date_format(`Club_VolunteerDocumentation`.`DocumentDate`,'%d/%m/%Y'),'')" => "DocumentDate",
		"if(`Club_VolunteerDocumentation`.`DocumentExpiryDate`,date_format(`Club_VolunteerDocumentation`.`DocumentExpiryDate`,'%d/%m/%Y'),'')" => "DocumentExpiryDate",
		"`Club_VolunteerDocumentation`.`DocumentType`" => "DocumentType",
		"`Club_VolunteerDocumentation`.`DocumentLink`" => "DocumentLink",
		"`Club_VolunteerDocumentation`.`Notes`" => "Notes",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_VolunteerDocumentation`.`Id`" => "ID",
		"IF(    CHAR_LENGTH(`Club_Volunteers1`.`FirstName`) || CHAR_LENGTH(`Club_Volunteers1`.`LastName`), CONCAT_WS('',   `Club_Volunteers1`.`FirstName`, `Club_Volunteers1`.`LastName`), '') /* VolunteerId */" => "VolunteerId",
		"`Club_VolunteerDocumentation`.`DocumentDate`" => "Document Date",
		"`Club_VolunteerDocumentation`.`DocumentExpiryDate`" => "Document Expiry Date",
		"`Club_VolunteerDocumentation`.`DocumentType`" => "Document Type",
		"`Club_VolunteerDocumentation`.`DocumentLink`" => "Document Link",
		"`Club_VolunteerDocumentation`.`Notes`" => "Notes",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_VolunteerDocumentation`.`Id`" => "Id",
		"IF(    CHAR_LENGTH(`Club_Volunteers1`.`FirstName`) || CHAR_LENGTH(`Club_Volunteers1`.`LastName`), CONCAT_WS('',   `Club_Volunteers1`.`FirstName`, `Club_Volunteers1`.`LastName`), '') /* VolunteerId */" => "VolunteerId",
		"if(`Club_VolunteerDocumentation`.`DocumentDate`,date_format(`Club_VolunteerDocumentation`.`DocumentDate`,'%d/%m/%Y'),'')" => "DocumentDate",
		"if(`Club_VolunteerDocumentation`.`DocumentExpiryDate`,date_format(`Club_VolunteerDocumentation`.`DocumentExpiryDate`,'%d/%m/%Y'),'')" => "DocumentExpiryDate",
		"`Club_VolunteerDocumentation`.`DocumentType`" => "DocumentType",
		"`Club_VolunteerDocumentation`.`DocumentLink`" => "DocumentLink",
		"`Club_VolunteerDocumentation`.`Notes`" => "Notes",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array('VolunteerId' => 'VolunteerId', );

	$x->QueryFrom = "`Club_VolunteerDocumentation` LEFT JOIN `Club_Volunteers` as Club_Volunteers1 ON `Club_Volunteers1`.`Id`=`Club_VolunteerDocumentation`.`VolunteerId` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_VolunteerDocumentation_view.php";
	$x->RedirectAfterInsert = "Club_VolunteerDocumentation_view.php?SelectedID=#ID#";
	$x->TableTitle = "Volunteer Documentation";
	$x->TableIcon = "resources/table_icons/document_comment_above.png";
	$x->PrimaryKey = "`Club_VolunteerDocumentation`.`Id`";

	$x->ColWidth   = array(  150, 150, 150, 150, 150);
	$x->ColCaption = array("Document Date", "Document Expiry Date", "Document Type", "Document Link", "Notes");
	$x->ColFieldName = array('DocumentDate', 'DocumentExpiryDate', 'DocumentType', 'DocumentLink', 'Notes');
	$x->ColNumber  = array(3, 4, 5, 6, 7);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_VolunteerDocumentation_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_VolunteerDocumentation_templateTVS.html';
	$x->TemplateDV = 'templates/Club_VolunteerDocumentation_templateDV.html';
	$x->TemplateDVP = 'templates/Club_VolunteerDocumentation_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_VolunteerDocumentation`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_VolunteerDocumentation' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_VolunteerDocumentation`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_VolunteerDocumentation' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_VolunteerDocumentation`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_VolunteerDocumentation_init
	$render=TRUE;
	if(function_exists('Club_VolunteerDocumentation_init')) {
		$args=array();
		$render=Club_VolunteerDocumentation_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_VolunteerDocumentation_header
	$headerCode='';
	if(function_exists('Club_VolunteerDocumentation_header')) {
		$args=array();
		$headerCode=Club_VolunteerDocumentation_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_VolunteerDocumentation_footer
	$footerCode='';
	if(function_exists('Club_VolunteerDocumentation_footer')) {
		$args=array();
		$footerCode=Club_VolunteerDocumentation_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>