<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_Attendance.php");
	include("$currDir/Club_Attendance_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_Attendance');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_Attendance";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_Attendance`.`Id`" => "Id",
		"IF(    CHAR_LENGTH(if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_SessionDates1`.`Type`), CONCAT_WS('',   if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_SessionDates1`.`Type`), '') /* Date */" => "Date",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Member# */" => "MemberID",
		"`Club_Attendance`.`Notes`" => "Notes",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Attendance`.`KnownAbsence`, 'check', 'unchecked'), '\"></i>')" => "KnownAbsence",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Attendance`.`Volunteer`, 'check', 'unchecked'), '\"></i>')" => "Volunteer",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_Attendance`.`Id`',
		2 => 2,
		3 => 3,
		4 => 4,
		5 => 5,
		6 => 6,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_Attendance`.`Id`" => "Id",
		"IF(    CHAR_LENGTH(if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_SessionDates1`.`Type`), CONCAT_WS('',   if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_SessionDates1`.`Type`), '') /* Date */" => "Date",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Member# */" => "MemberID",
		"`Club_Attendance`.`Notes`" => "Notes",
		"`Club_Attendance`.`KnownAbsence`" => "KnownAbsence",
		"`Club_Attendance`.`Volunteer`" => "Volunteer",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_Attendance`.`Id`" => "ID",
		"IF(    CHAR_LENGTH(if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_SessionDates1`.`Type`), CONCAT_WS('',   if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_SessionDates1`.`Type`), '') /* Date */" => "Date",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Member# */" => "Member#",
		"`Club_Attendance`.`Notes`" => "Notes",
		"`Club_Attendance`.`KnownAbsence`" => "Known Absence",
		"`Club_Attendance`.`Volunteer`" => "Volunteer",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_Attendance`.`Id`" => "Id",
		"IF(    CHAR_LENGTH(if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_SessionDates1`.`Type`), CONCAT_WS('',   if(`Club_SessionDates1`.`Date`,date_format(`Club_SessionDates1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_SessionDates1`.`Type`), '') /* Date */" => "Date",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Member# */" => "MemberID",
		"`Club_Attendance`.`Notes`" => "Notes",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Attendance`.`KnownAbsence`, 'check', 'unchecked'), '\"></i>')" => "KnownAbsence",
		"concat('<i class=\"glyphicon glyphicon-', if(`Club_Attendance`.`Volunteer`, 'check', 'unchecked'), '\"></i>')" => "Volunteer",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array('Date' => 'Date', 'MemberID' => 'Member#', );

	$x->QueryFrom = "`Club_Attendance` LEFT JOIN `Club_SessionDates` as Club_SessionDates1 ON `Club_SessionDates1`.`Id`=`Club_Attendance`.`Date` LEFT JOIN `Club_Members` as Club_Members1 ON `Club_Members1`.`Id`=`Club_Attendance`.`MemberID` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 1;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_Attendance_view.php";
	$x->RedirectAfterInsert = "Club_Attendance_view.php?SelectedID=#ID#";
	$x->TableTitle = "Attendance";
	$x->TableIcon = "resources/table_icons/barchart.png";
	$x->PrimaryKey = "`Club_Attendance`.`Id`";
	$x->DefaultSortField = '2';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth   = array(  150, 150, 150, 150, 150);
	$x->ColCaption = array("Date", "Member#", "Notes", "Known Absence", "Volunteer");
	$x->ColFieldName = array('Date', 'MemberID', 'Notes', 'KnownAbsence', 'Volunteer');
	$x->ColNumber  = array(2, 3, 4, 5, 6);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_Attendance_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_Attendance_templateTVS.html';
	$x->TemplateDV = 'templates/Club_Attendance_templateDV.html';
	$x->TemplateDVP = 'templates/Club_Attendance_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Attendance`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Attendance' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_Attendance`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_Attendance' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_Attendance`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_Attendance_init
	$render=TRUE;
	if(function_exists('Club_Attendance_init')) {
		$args=array();
		$render=Club_Attendance_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_Attendance_header
	$headerCode='';
	if(function_exists('Club_Attendance_header')) {
		$args=array();
		$headerCode=Club_Attendance_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_Attendance_footer
	$footerCode='';
	if(function_exists('Club_Attendance_footer')) {
		$args=array();
		$footerCode=Club_Attendance_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>