<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Club_EventEntrants.php");
	include("$currDir/Club_EventEntrants_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Club_EventEntrants');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Club_EventEntrants";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`Club_EventEntrants`.`Id`" => "Id",
		"`Club_EventEntrants`.`Number`" => "Number",
		"IF(    CHAR_LENGTH(if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_Events1`.`Title`), CONCAT_WS('',   if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_Events1`.`Title`), '') /* Event */" => "Event",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Entrant */" => "Entrant",
		"IF(    CHAR_LENGTH(`Club_Members1`.`MemberID`), CONCAT_WS('',   `Club_Members1`.`MemberID`), '') /* Member # */" => "MemberID",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Licence`), CONCAT_WS('',   `Club_Members1`.`Licence`), '') /* Licence */" => "Licence",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact1`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact1`), '') /* Primary Contact */" => "Emergency1",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact2`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact2`), '') /* Secondary Contact */" => "Emergency2",
		"IF(    CHAR_LENGTH(if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), CONCAT_WS('',   if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), '') /* Date Of Birth */" => "DateOfBirth",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Age`), CONCAT_WS('',   `Club_Members1`.`Age`), '') /* Age */" => "Age",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Gender`), CONCAT_WS('',   `Club_Members1`.`Gender`), '') /* Gender */" => "Gender",
		"TIME_FORMAT(`Club_EventEntrants`.`StartTime`, '%r')" => "StartTime",
		"TIME_FORMAT(`Club_EventEntrants`.`EndTime`, '%r')" => "EndTime",
		"`Club_EventEntrants`.`Position`" => "Position",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`Club_EventEntrants`.`Id`',
		2 => '`Club_EventEntrants`.`Number`',
		3 => 3,
		4 => 4,
		5 => '`Club_Members1`.`MemberID`',
		6 => '`Club_Members1`.`Licence`',
		7 => '`Club_Members1`.`EmergencyContact1`',
		8 => '`Club_Members1`.`EmergencyContact2`',
		9 => 'date_format(`Club_Members1`.`YearOfBirth`,\'%d/%m/%Y\')',
		10 => '`Club_Members1`.`Age`',
		11 => '`Club_Members1`.`Gender`',
		12 => '`Club_EventEntrants`.`StartTime`',
		13 => '`Club_EventEntrants`.`EndTime`',
		14 => '`Club_EventEntrants`.`Position`',
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`Club_EventEntrants`.`Id`" => "Id",
		"`Club_EventEntrants`.`Number`" => "Number",
		"IF(    CHAR_LENGTH(if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_Events1`.`Title`), CONCAT_WS('',   if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_Events1`.`Title`), '') /* Event */" => "Event",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Entrant */" => "Entrant",
		"IF(    CHAR_LENGTH(`Club_Members1`.`MemberID`), CONCAT_WS('',   `Club_Members1`.`MemberID`), '') /* Member # */" => "MemberID",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Licence`), CONCAT_WS('',   `Club_Members1`.`Licence`), '') /* Licence */" => "Licence",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact1`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact1`), '') /* Primary Contact */" => "Emergency1",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact2`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact2`), '') /* Secondary Contact */" => "Emergency2",
		"IF(    CHAR_LENGTH(if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), CONCAT_WS('',   if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), '') /* Date Of Birth */" => "DateOfBirth",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Age`), CONCAT_WS('',   `Club_Members1`.`Age`), '') /* Age */" => "Age",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Gender`), CONCAT_WS('',   `Club_Members1`.`Gender`), '') /* Gender */" => "Gender",
		"TIME_FORMAT(`Club_EventEntrants`.`StartTime`, '%r')" => "StartTime",
		"TIME_FORMAT(`Club_EventEntrants`.`EndTime`, '%r')" => "EndTime",
		"`Club_EventEntrants`.`Position`" => "Position",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`Club_EventEntrants`.`Id`" => "ID",
		"`Club_EventEntrants`.`Number`" => "Bib Number",
		"IF(    CHAR_LENGTH(if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_Events1`.`Title`), CONCAT_WS('',   if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_Events1`.`Title`), '') /* Event */" => "Event",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Entrant */" => "Entrant",
		"IF(    CHAR_LENGTH(`Club_Members1`.`MemberID`), CONCAT_WS('',   `Club_Members1`.`MemberID`), '') /* Member # */" => "Member #",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Licence`), CONCAT_WS('',   `Club_Members1`.`Licence`), '') /* Licence */" => "Licence",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact1`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact1`), '') /* Primary Contact */" => "Primary Contact",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact2`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact2`), '') /* Secondary Contact */" => "Secondary Contact",
		"IF(    CHAR_LENGTH(if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), CONCAT_WS('',   if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), '') /* Date Of Birth */" => "Date Of Birth",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Age`), CONCAT_WS('',   `Club_Members1`.`Age`), '') /* Age */" => "Age",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Gender`), CONCAT_WS('',   `Club_Members1`.`Gender`), '') /* Gender */" => "Gender",
		"`Club_EventEntrants`.`StartTime`" => "Start Time",
		"`Club_EventEntrants`.`EndTime`" => "End Time",
		"`Club_EventEntrants`.`Position`" => "Position",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`Club_EventEntrants`.`Id`" => "Id",
		"`Club_EventEntrants`.`Number`" => "Number",
		"IF(    CHAR_LENGTH(if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),'')) || CHAR_LENGTH(`Club_Events1`.`Title`), CONCAT_WS('',   if(`Club_Events1`.`Date`,date_format(`Club_Events1`.`Date`,'%d/%m/%Y'),''), ' ', `Club_Events1`.`Title`), '') /* Event */" => "Event",
		"IF(    CHAR_LENGTH(`Club_Members1`.`FirstName`) || CHAR_LENGTH(`Club_Members1`.`LastName`), CONCAT_WS('',   `Club_Members1`.`FirstName`, ' ', `Club_Members1`.`LastName`), '') /* Entrant */" => "Entrant",
		"IF(    CHAR_LENGTH(`Club_Members1`.`MemberID`), CONCAT_WS('',   `Club_Members1`.`MemberID`), '') /* Member # */" => "MemberID",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Licence`), CONCAT_WS('',   `Club_Members1`.`Licence`), '') /* Licence */" => "Licence",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact1`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact1`), '') /* Primary Contact */" => "Emergency1",
		"IF(    CHAR_LENGTH(`Club_Members1`.`EmergencyContact2`), CONCAT_WS('',   `Club_Members1`.`EmergencyContact2`), '') /* Secondary Contact */" => "Emergency2",
		"IF(    CHAR_LENGTH(if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), CONCAT_WS('',   if(`Club_Members1`.`YearOfBirth`,date_format(`Club_Members1`.`YearOfBirth`,'%d/%m/%Y'),'')), '') /* Date Of Birth */" => "DateOfBirth",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Age`), CONCAT_WS('',   `Club_Members1`.`Age`), '') /* Age */" => "Age",
		"IF(    CHAR_LENGTH(`Club_Members1`.`Gender`), CONCAT_WS('',   `Club_Members1`.`Gender`), '') /* Gender */" => "Gender",
		"TIME_FORMAT(`Club_EventEntrants`.`StartTime`, '%r')" => "StartTime",
		"TIME_FORMAT(`Club_EventEntrants`.`EndTime`, '%r')" => "EndTime",
		"`Club_EventEntrants`.`Position`" => "Position",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array('Event' => 'Event', 'Entrant' => 'Entrant', );

	$x->QueryFrom = "`Club_EventEntrants` LEFT JOIN `Club_Events` as Club_Events1 ON `Club_Events1`.`Id`=`Club_EventEntrants`.`Event` LEFT JOIN `Club_Members` as Club_Members1 ON `Club_Members1`.`Id`=`Club_EventEntrants`.`Entrant` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 20;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Club_EventEntrants_view.php";
	$x->RedirectAfterInsert = "Club_EventEntrants_view.php?SelectedID=#ID#";
	$x->TableTitle = "Club Event Entrants";
	$x->TableIcon = "resources/table_icons/attributes_display.png";
	$x->PrimaryKey = "`Club_EventEntrants`.`Id`";

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Bib Number", "Event", "Entrant", "Member #", "Licence", "Primary Contact", "Secondary Contact", "Date Of Birth", "Age", "Gender", "Start Time", "End Time", "Position");
	$x->ColFieldName = array('Number', 'Event', 'Entrant', 'MemberID', 'Licence', 'Emergency1', 'Emergency2', 'DateOfBirth', 'Age', 'Gender', 'StartTime', 'EndTime', 'Position');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14);

	// template paths below are based on the app main directory
	$x->Template = 'templates/Club_EventEntrants_templateTV.html';
	$x->SelectedTemplate = 'templates/Club_EventEntrants_templateTVS.html';
	$x->TemplateDV = 'templates/Club_EventEntrants_templateDV.html';
	$x->TemplateDVP = 'templates/Club_EventEntrants_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_EventEntrants`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_EventEntrants' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Club_EventEntrants`.`Id`=membership_userrecords.pkValue and membership_userrecords.tableName='Club_EventEntrants' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Club_EventEntrants`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Club_EventEntrants_init
	$render=TRUE;
	if(function_exists('Club_EventEntrants_init')) {
		$args=array();
		$render=Club_EventEntrants_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: Club_EventEntrants_header
	$headerCode='';
	if(function_exists('Club_EventEntrants_header')) {
		$args=array();
		$headerCode=Club_EventEntrants_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: Club_EventEntrants_footer
	$footerCode='';
	if(function_exists('Club_EventEntrants_footer')) {
		$args=array();
		$footerCode=Club_EventEntrants_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>